<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>16</int>
    </entry>
    <entry>
      <string>Label</string>
      <string>744060</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="940" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1080" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1920" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2060" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CKin</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2420" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1860" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1580" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q12</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q13</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q14</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q7</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q8</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q9</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q10</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-20" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="80" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="80" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CKout</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~CKout</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="-40" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="1280" y="240"/>
      <p2 x="1300" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1220" y="240"/>
    </wire>
    <wire>
      <p1 x="1420" y="240"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="1320" y="240"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="1560" y="240"/>
      <p2 x="1580" y="240"/>
    </wire>
    <wire>
      <p1 x="1460" y="240"/>
      <p2 x="1500" y="240"/>
    </wire>
    <wire>
      <p1 x="1700" y="240"/>
      <p2 x="1720" y="240"/>
    </wire>
    <wire>
      <p1 x="1600" y="240"/>
      <p2 x="1640" y="240"/>
    </wire>
    <wire>
      <p1 x="1840" y="240"/>
      <p2 x="1860" y="240"/>
    </wire>
    <wire>
      <p1 x="1740" y="240"/>
      <p2 x="1780" y="240"/>
    </wire>
    <wire>
      <p1 x="1980" y="240"/>
      <p2 x="2000" y="240"/>
    </wire>
    <wire>
      <p1 x="1880" y="240"/>
      <p2 x="1920" y="240"/>
    </wire>
    <wire>
      <p1 x="2120" y="240"/>
      <p2 x="2140" y="240"/>
    </wire>
    <wire>
      <p1 x="2020" y="240"/>
      <p2 x="2060" y="240"/>
    </wire>
    <wire>
      <p1 x="2260" y="240"/>
      <p2 x="2280" y="240"/>
    </wire>
    <wire>
      <p1 x="2160" y="240"/>
      <p2 x="2200" y="240"/>
    </wire>
    <wire>
      <p1 x="2400" y="240"/>
      <p2 x="2420" y="240"/>
    </wire>
    <wire>
      <p1 x="2300" y="240"/>
      <p2 x="2340" y="240"/>
    </wire>
    <wire>
      <p1 x="-80" y="240"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="-80" y="80"/>
      <p2 x="-60" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1080" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="1300" y="260"/>
      <p2 x="1360" y="260"/>
    </wire>
    <wire>
      <p1 x="1440" y="260"/>
      <p2 x="1500" y="260"/>
    </wire>
    <wire>
      <p1 x="1580" y="260"/>
      <p2 x="1640" y="260"/>
    </wire>
    <wire>
      <p1 x="1720" y="260"/>
      <p2 x="1780" y="260"/>
    </wire>
    <wire>
      <p1 x="1860" y="260"/>
      <p2 x="1920" y="260"/>
    </wire>
    <wire>
      <p1 x="2000" y="260"/>
      <p2 x="2060" y="260"/>
    </wire>
    <wire>
      <p1 x="2140" y="260"/>
      <p2 x="2200" y="260"/>
    </wire>
    <wire>
      <p1 x="2280" y="260"/>
      <p2 x="2340" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1160" y="180"/>
    </wire>
    <wire>
      <p1 x="1180" y="180"/>
      <p2 x="1300" y="180"/>
    </wire>
    <wire>
      <p1 x="1320" y="180"/>
      <p2 x="1440" y="180"/>
    </wire>
    <wire>
      <p1 x="1460" y="180"/>
      <p2 x="1580" y="180"/>
    </wire>
    <wire>
      <p1 x="1600" y="180"/>
      <p2 x="1720" y="180"/>
    </wire>
    <wire>
      <p1 x="1740" y="180"/>
      <p2 x="1860" y="180"/>
    </wire>
    <wire>
      <p1 x="1880" y="180"/>
      <p2 x="2000" y="180"/>
    </wire>
    <wire>
      <p1 x="2020" y="180"/>
      <p2 x="2140" y="180"/>
    </wire>
    <wire>
      <p1 x="2160" y="180"/>
      <p2 x="2280" y="180"/>
    </wire>
    <wire>
      <p1 x="2300" y="180"/>
      <p2 x="2420" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="340"/>
      <p2 x="40" y="340"/>
    </wire>
    <wire>
      <p1 x="-80" y="340"/>
      <p2 x="-20" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="1740" y="340"/>
      <p2 x="1880" y="340"/>
    </wire>
    <wire>
      <p1 x="1600" y="340"/>
      <p2 x="1740" y="340"/>
    </wire>
    <wire>
      <p1 x="1460" y="340"/>
      <p2 x="1600" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="1320" y="340"/>
      <p2 x="1460" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1320" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="2160" y="340"/>
      <p2 x="2300" y="340"/>
    </wire>
    <wire>
      <p1 x="2020" y="340"/>
      <p2 x="2160" y="340"/>
    </wire>
    <wire>
      <p1 x="1880" y="340"/>
      <p2 x="2020" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="-40" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1220" y="280"/>
    </wire>
    <wire>
      <p1 x="1320" y="280"/>
      <p2 x="1360" y="280"/>
    </wire>
    <wire>
      <p1 x="1460" y="280"/>
      <p2 x="1500" y="280"/>
    </wire>
    <wire>
      <p1 x="1600" y="280"/>
      <p2 x="1640" y="280"/>
    </wire>
    <wire>
      <p1 x="1740" y="280"/>
      <p2 x="1780" y="280"/>
    </wire>
    <wire>
      <p1 x="1880" y="280"/>
      <p2 x="1920" y="280"/>
    </wire>
    <wire>
      <p1 x="2020" y="280"/>
      <p2 x="2060" y="280"/>
    </wire>
    <wire>
      <p1 x="2160" y="280"/>
      <p2 x="2200" y="280"/>
    </wire>
    <wire>
      <p1 x="2300" y="280"/>
      <p2 x="2340" y="280"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="-40" y="120"/>
    </wire>
    <wire>
      <p1 x="-80" y="140"/>
      <p2 x="-60" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="2180" y="140"/>
      <p2 x="2320" y="140"/>
    </wire>
    <wire>
      <p1 x="2040" y="140"/>
      <p2 x="2180" y="140"/>
    </wire>
    <wire>
      <p1 x="1900" y="140"/>
      <p2 x="2040" y="140"/>
    </wire>
    <wire>
      <p1 x="1760" y="140"/>
      <p2 x="1900" y="140"/>
    </wire>
    <wire>
      <p1 x="1620" y="140"/>
      <p2 x="1760" y="140"/>
    </wire>
    <wire>
      <p1 x="1480" y="140"/>
      <p2 x="1620" y="140"/>
    </wire>
    <wire>
      <p1 x="1340" y="140"/>
      <p2 x="1480" y="140"/>
    </wire>
    <wire>
      <p1 x="1200" y="140"/>
      <p2 x="1340" y="140"/>
    </wire>
    <wire>
      <p1 x="1060" y="140"/>
      <p2 x="1200" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="1200" y="220"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="1340" y="220"/>
      <p2 x="1360" y="220"/>
    </wire>
    <wire>
      <p1 x="1480" y="220"/>
      <p2 x="1500" y="220"/>
    </wire>
    <wire>
      <p1 x="1620" y="220"/>
      <p2 x="1640" y="220"/>
    </wire>
    <wire>
      <p1 x="1760" y="220"/>
      <p2 x="1780" y="220"/>
    </wire>
    <wire>
      <p1 x="1900" y="220"/>
      <p2 x="1920" y="220"/>
    </wire>
    <wire>
      <p1 x="2040" y="220"/>
      <p2 x="2060" y="220"/>
    </wire>
    <wire>
      <p1 x="2180" y="220"/>
      <p2 x="2200" y="220"/>
    </wire>
    <wire>
      <p1 x="2320" y="220"/>
      <p2 x="2340" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="1600" y="180"/>
      <p2 x="1600" y="240"/>
    </wire>
    <wire>
      <p1 x="1600" y="280"/>
      <p2 x="1600" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="1860" y="20"/>
      <p2 x="1860" y="60"/>
    </wire>
    <wire>
      <p1 x="1860" y="100"/>
      <p2 x="1860" y="180"/>
    </wire>
    <wire>
      <p1 x="1860" y="240"/>
      <p2 x="1860" y="260"/>
    </wire>
    <wire>
      <p1 x="1860" y="180"/>
      <p2 x="1860" y="240"/>
    </wire>
    <wire>
      <p1 x="2180" y="140"/>
      <p2 x="2180" y="220"/>
    </wire>
    <wire>
      <p1 x="1480" y="140"/>
      <p2 x="1480" y="220"/>
    </wire>
    <wire>
      <p1 x="1160" y="20"/>
      <p2 x="1160" y="60"/>
    </wire>
    <wire>
      <p1 x="1160" y="100"/>
      <p2 x="1160" y="180"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="1160" y="240"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="1740" y="180"/>
      <p2 x="1740" y="240"/>
    </wire>
    <wire>
      <p1 x="1740" y="280"/>
      <p2 x="1740" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="2320" y="140"/>
      <p2 x="2320" y="220"/>
    </wire>
    <wire>
      <p1 x="2000" y="180"/>
      <p2 x="2000" y="240"/>
    </wire>
    <wire>
      <p1 x="2000" y="240"/>
      <p2 x="2000" y="260"/>
    </wire>
    <wire>
      <p1 x="1300" y="20"/>
      <p2 x="1300" y="60"/>
    </wire>
    <wire>
      <p1 x="1300" y="100"/>
      <p2 x="1300" y="180"/>
    </wire>
    <wire>
      <p1 x="1300" y="180"/>
      <p2 x="1300" y="240"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="1300" y="260"/>
    </wire>
    <wire>
      <p1 x="1620" y="140"/>
      <p2 x="1620" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="1880" y="180"/>
      <p2 x="1880" y="240"/>
    </wire>
    <wire>
      <p1 x="1880" y="280"/>
      <p2 x="1880" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="180"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="2140" y="20"/>
      <p2 x="2140" y="60"/>
    </wire>
    <wire>
      <p1 x="2140" y="100"/>
      <p2 x="2140" y="180"/>
    </wire>
    <wire>
      <p1 x="2140" y="240"/>
      <p2 x="2140" y="260"/>
    </wire>
    <wire>
      <p1 x="2140" y="180"/>
      <p2 x="2140" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="1760" y="140"/>
      <p2 x="1760" y="220"/>
    </wire>
    <wire>
      <p1 x="1440" y="20"/>
      <p2 x="1440" y="60"/>
    </wire>
    <wire>
      <p1 x="1440" y="100"/>
      <p2 x="1440" y="180"/>
    </wire>
    <wire>
      <p1 x="1440" y="180"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="1440" y="240"/>
      <p2 x="1440" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="2020" y="180"/>
      <p2 x="2020" y="240"/>
    </wire>
    <wire>
      <p1 x="2020" y="280"/>
      <p2 x="2020" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="140"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="40" y="340"/>
    </wire>
    <wire>
      <p1 x="1320" y="180"/>
      <p2 x="1320" y="240"/>
    </wire>
    <wire>
      <p1 x="1320" y="280"/>
      <p2 x="1320" y="340"/>
    </wire>
    <wire>
      <p1 x="2280" y="20"/>
      <p2 x="2280" y="60"/>
    </wire>
    <wire>
      <p1 x="2280" y="100"/>
      <p2 x="2280" y="180"/>
    </wire>
    <wire>
      <p1 x="2280" y="180"/>
      <p2 x="2280" y="240"/>
    </wire>
    <wire>
      <p1 x="2280" y="240"/>
      <p2 x="2280" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="1580" y="20"/>
      <p2 x="1580" y="60"/>
    </wire>
    <wire>
      <p1 x="1580" y="100"/>
      <p2 x="1580" y="180"/>
    </wire>
    <wire>
      <p1 x="1580" y="180"/>
      <p2 x="1580" y="240"/>
    </wire>
    <wire>
      <p1 x="1580" y="240"/>
      <p2 x="1580" y="260"/>
    </wire>
    <wire>
      <p1 x="1900" y="140"/>
      <p2 x="1900" y="220"/>
    </wire>
    <wire>
      <p1 x="1200" y="140"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="2160" y="180"/>
      <p2 x="2160" y="240"/>
    </wire>
    <wire>
      <p1 x="2160" y="280"/>
      <p2 x="2160" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="1460" y="180"/>
      <p2 x="1460" y="240"/>
    </wire>
    <wire>
      <p1 x="1460" y="280"/>
      <p2 x="1460" y="340"/>
    </wire>
    <wire>
      <p1 x="2420" y="100"/>
      <p2 x="2420" y="180"/>
    </wire>
    <wire>
      <p1 x="2420" y="20"/>
      <p2 x="2420" y="60"/>
    </wire>
    <wire>
      <p1 x="2420" y="180"/>
      <p2 x="2420" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="2040" y="140"/>
      <p2 x="2040" y="220"/>
    </wire>
    <wire>
      <p1 x="1720" y="20"/>
      <p2 x="1720" y="60"/>
    </wire>
    <wire>
      <p1 x="1720" y="100"/>
      <p2 x="1720" y="180"/>
    </wire>
    <wire>
      <p1 x="1720" y="180"/>
      <p2 x="1720" y="240"/>
    </wire>
    <wire>
      <p1 x="1720" y="240"/>
      <p2 x="1720" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="-60" y="140"/>
    </wire>
    <wire>
      <p1 x="-60" y="80"/>
      <p2 x="-60" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="20"/>
      <p2 x="1020" y="60"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="2300" y="180"/>
      <p2 x="2300" y="240"/>
    </wire>
    <wire>
      <p1 x="2300" y="280"/>
      <p2 x="2300" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="140"/>
      <p2 x="1340" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>