<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>GCLK</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1600" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1760" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1940" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2000" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string># Clock</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~T0</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RES</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry FF</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1580" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U7</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Clock Sequencer</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~T0</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IX</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>60</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>PROGRAM COUNTER</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>120</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes/>
      <pos x="2220" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2360" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2200" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RCO</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RCO</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>maxStepCount</string>
          <int>50</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A9</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A11</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A12</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A13</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A14</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A15</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry FF</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GCLK</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Set</string>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_Cin</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry is  set on timeslot T0 of an operation</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~INC/LD</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCin</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>74595.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>U16</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="540" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="820" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="660" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1360" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1280" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>74595.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>U17</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="920" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1200" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1040" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1520" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1440" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1580" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~T0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCin</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>PROGRAM COUNTER</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GCLK</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCout</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~INC/LD</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Aout</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2120" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>U24B</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>U31</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>U32A</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>U24C</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>U41A</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCLD</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>28</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Program Counter (Incrementer)</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>37</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1560" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1920" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1880" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CLRPC</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2200" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1920" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~CLRPC</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~T0</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GCLK</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GCLK</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RES</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RES</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RES</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RCO</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RCO</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="600" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes/>
      <pos x="2060" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~QD</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>8_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~QD</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GCLK</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1880" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1740" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~QD</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCOUT</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-1180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1120" y="-300"/>
      <p2 x="1300" y="-260"/>
    </wire>
    <wire>
      <p1 x="1120" y="-260"/>
      <p2 x="1300" y="-300"/>
    </wire>
    <wire>
      <p1 x="1880" y="-900"/>
      <p2 x="1960" y="-900"/>
    </wire>
    <wire>
      <p1 x="1960" y="-900"/>
      <p2 x="1980" y="-900"/>
    </wire>
    <wire>
      <p1 x="1740" y="-260"/>
      <p2 x="1900" y="-260"/>
    </wire>
    <wire>
      <p1 x="1600" y="-260"/>
      <p2 x="1620" y="-260"/>
    </wire>
    <wire>
      <p1 x="1420" y="-520"/>
      <p2 x="1440" y="-520"/>
    </wire>
    <wire>
      <p1 x="1140" y="-520"/>
      <p2 x="1160" y="-520"/>
    </wire>
    <wire>
      <p1 x="1600" y="-520"/>
      <p2 x="1620" y="-520"/>
    </wire>
    <wire>
      <p1 x="1220" y="-780"/>
      <p2 x="1560" y="-780"/>
    </wire>
    <wire>
      <p1 x="780" y="-780"/>
      <p2 x="800" y="-780"/>
    </wire>
    <wire>
      <p1 x="1160" y="-780"/>
      <p2 x="1200" y="-780"/>
    </wire>
    <wire>
      <p1 x="2120" y="-780"/>
      <p2 x="2140" y="-780"/>
    </wire>
    <wire>
      <p1 x="1600" y="-140"/>
      <p2 x="1620" y="-140"/>
    </wire>
    <wire>
      <p1 x="1740" y="-140"/>
      <p2 x="1760" y="-140"/>
    </wire>
    <wire>
      <p1 x="1800" y="-140"/>
      <p2 x="1880" y="-140"/>
    </wire>
    <wire>
      <p1 x="1920" y="-140"/>
      <p2 x="1940" y="-140"/>
    </wire>
    <wire>
      <p1 x="1940" y="-140"/>
      <p2 x="1960" y="-140"/>
    </wire>
    <wire>
      <p1 x="2080" y="-1040"/>
      <p2 x="2100" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1040"/>
      <p2 x="1760" y="-1040"/>
    </wire>
    <wire>
      <p1 x="880" y="-1040"/>
      <p2 x="960" y="-1040"/>
    </wire>
    <wire>
      <p1 x="2340" y="-400"/>
      <p2 x="2360" y="-400"/>
    </wire>
    <wire>
      <p1 x="520" y="-400"/>
      <p2 x="600" y="-400"/>
    </wire>
    <wire>
      <p1 x="2160" y="-400"/>
      <p2 x="2220" y="-400"/>
    </wire>
    <wire>
      <p1 x="540" y="-660"/>
      <p2 x="800" y="-660"/>
    </wire>
    <wire>
      <p1 x="920" y="-660"/>
      <p2 x="1200" y="-660"/>
    </wire>
    <wire>
      <p1 x="2080" y="-920"/>
      <p2 x="2100" y="-920"/>
    </wire>
    <wire>
      <p1 x="520" y="-280"/>
      <p2 x="600" y="-280"/>
    </wire>
    <wire>
      <p1 x="2340" y="-280"/>
      <p2 x="2380" y="-280"/>
    </wire>
    <wire>
      <p1 x="2200" y="-280"/>
      <p2 x="2220" y="-280"/>
    </wire>
    <wire>
      <p1 x="1260" y="-540"/>
      <p2 x="1320" y="-540"/>
    </wire>
    <wire>
      <p1 x="1100" y="-540"/>
      <p2 x="1140" y="-540"/>
    </wire>
    <wire>
      <p1 x="820" y="-540"/>
      <p2 x="880" y="-540"/>
    </wire>
    <wire>
      <p1 x="1780" y="-540"/>
      <p2 x="1840" y="-540"/>
    </wire>
    <wire>
      <p1 x="1720" y="-540"/>
      <p2 x="1740" y="-540"/>
    </wire>
    <wire>
      <p1 x="460" y="-1180"/>
      <p2 x="740" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1180"/>
      <p2 x="1260" y="-1180"/>
    </wire>
    <wire>
      <p1 x="740" y="-1180"/>
      <p2 x="1120" y="-1180"/>
    </wire>
    <wire>
      <p1 x="820" y="-800"/>
      <p2 x="1400" y="-800"/>
    </wire>
    <wire>
      <p1 x="1680" y="-800"/>
      <p2 x="1740" y="-800"/>
    </wire>
    <wire>
      <p1 x="2080" y="-800"/>
      <p2 x="2160" y="-800"/>
    </wire>
    <wire>
      <p1 x="2340" y="-160"/>
      <p2 x="2400" y="-160"/>
    </wire>
    <wire>
      <p1 x="2200" y="-160"/>
      <p2 x="2220" y="-160"/>
    </wire>
    <wire>
      <p1 x="520" y="-160"/>
      <p2 x="600" y="-160"/>
    </wire>
    <wire>
      <p1 x="640" y="-160"/>
      <p2 x="680" y="-160"/>
    </wire>
    <wire>
      <p1 x="2400" y="-160"/>
      <p2 x="2480" y="-160"/>
    </wire>
    <wire>
      <p1 x="1840" y="-1060"/>
      <p2 x="1980" y="-1060"/>
    </wire>
    <wire>
      <p1 x="820" y="-1060"/>
      <p2 x="1000" y="-1060"/>
    </wire>
    <wire>
      <p1 x="460" y="-1060"/>
      <p2 x="620" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1740" y="-420"/>
      <p2 x="1760" y="-420"/>
    </wire>
    <wire>
      <p1 x="1300" y="-420"/>
      <p2 x="1560" y="-420"/>
    </wire>
    <wire>
      <p1 x="1560" y="-420"/>
      <p2 x="1620" y="-420"/>
    </wire>
    <wire>
      <p1 x="580" y="-680"/>
      <p2 x="800" y="-680"/>
    </wire>
    <wire>
      <p1 x="960" y="-680"/>
      <p2 x="1200" y="-680"/>
    </wire>
    <wire>
      <p1 x="1860" y="-940"/>
      <p2 x="1900" y="-940"/>
    </wire>
    <wire>
      <p1 x="1900" y="-940"/>
      <p2 x="1980" y="-940"/>
    </wire>
    <wire>
      <p1 x="1740" y="-300"/>
      <p2 x="1860" y="-300"/>
    </wire>
    <wire>
      <p1 x="1600" y="-300"/>
      <p2 x="1620" y="-300"/>
    </wire>
    <wire>
      <p1 x="1140" y="-560"/>
      <p2 x="1160" y="-560"/>
    </wire>
    <wire>
      <p1 x="1580" y="-560"/>
      <p2 x="1620" y="-560"/>
    </wire>
    <wire>
      <p1 x="860" y="-820"/>
      <p2 x="1320" y="-820"/>
    </wire>
    <wire>
      <p1 x="1840" y="-820"/>
      <p2 x="1880" y="-820"/>
    </wire>
    <wire>
      <p1 x="1920" y="-820"/>
      <p2 x="2160" y="-820"/>
    </wire>
    <wire>
      <p1 x="1800" y="-180"/>
      <p2 x="1940" y="-180"/>
    </wire>
    <wire>
      <p1 x="1740" y="-180"/>
      <p2 x="1760" y="-180"/>
    </wire>
    <wire>
      <p1 x="1580" y="-180"/>
      <p2 x="1620" y="-180"/>
    </wire>
    <wire>
      <p1 x="1100" y="-180"/>
      <p2 x="1160" y="-180"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1080"/>
      <p2 x="1720" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1080"/>
      <p2 x="1760" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1220" y="-700"/>
      <p2 x="1480" y="-700"/>
    </wire>
    <wire>
      <p1 x="820" y="-700"/>
      <p2 x="860" y="-700"/>
    </wire>
    <wire>
      <p1 x="620" y="-700"/>
      <p2 x="800" y="-700"/>
    </wire>
    <wire>
      <p1 x="1000" y="-700"/>
      <p2 x="1200" y="-700"/>
    </wire>
    <wire>
      <p1 x="2340" y="-320"/>
      <p2 x="2380" y="-320"/>
    </wire>
    <wire>
      <p1 x="2160" y="-320"/>
      <p2 x="2220" y="-320"/>
    </wire>
    <wire>
      <p1 x="2100" y="-960"/>
      <p2 x="2120" y="-960"/>
    </wire>
    <wire>
      <p1 x="2220" y="-840"/>
      <p2 x="2300" y="-840"/>
    </wire>
    <wire>
      <p1 x="2080" y="-840"/>
      <p2 x="2140" y="-840"/>
    </wire>
    <wire>
      <p1 x="1720" y="-840"/>
      <p2 x="1740" y="-840"/>
    </wire>
    <wire>
      <p1 x="1340" y="-840"/>
      <p2 x="1420" y="-840"/>
    </wire>
    <wire>
      <p1 x="2300" y="-840"/>
      <p2 x="2340" y="-840"/>
    </wire>
    <wire>
      <p1 x="1500" y="-840"/>
      <p2 x="1580" y="-840"/>
    </wire>
    <wire>
      <p1 x="1420" y="-840"/>
      <p2 x="1500" y="-840"/>
    </wire>
    <wire>
      <p1 x="2160" y="-200"/>
      <p2 x="2220" y="-200"/>
    </wire>
    <wire>
      <p1 x="1900" y="-200"/>
      <p2 x="1940" y="-200"/>
    </wire>
    <wire>
      <p1 x="1260" y="-200"/>
      <p2 x="1300" y="-200"/>
    </wire>
    <wire>
      <p1 x="2340" y="-200"/>
      <p2 x="2360" y="-200"/>
    </wire>
    <wire>
      <p1 x="2360" y="-200"/>
      <p2 x="2380" y="-200"/>
    </wire>
    <wire>
      <p1 x="460" y="-1100"/>
      <p2 x="780" y="-1100"/>
    </wire>
    <wire>
      <p1 x="780" y="-1100"/>
      <p2 x="1160" y="-1100"/>
    </wire>
    <wire>
      <p1 x="660" y="-720"/>
      <p2 x="800" y="-720"/>
    </wire>
    <wire>
      <p1 x="1040" y="-720"/>
      <p2 x="1200" y="-720"/>
    </wire>
    <wire>
      <p1 x="1940" y="-80"/>
      <p2 x="1980" y="-80"/>
    </wire>
    <wire>
      <p1 x="2220" y="-980"/>
      <p2 x="2260" y="-980"/>
    </wire>
    <wire>
      <p1 x="1740" y="-340"/>
      <p2 x="1820" y="-340"/>
    </wire>
    <wire>
      <p1 x="1600" y="-340"/>
      <p2 x="1620" y="-340"/>
    </wire>
    <wire>
      <p1 x="1120" y="-340"/>
      <p2 x="1160" y="-340"/>
    </wire>
    <wire>
      <p1 x="520" y="-340"/>
      <p2 x="600" y="-340"/>
    </wire>
    <wire>
      <p1 x="1920" y="-860"/>
      <p2 x="1960" y="-860"/>
    </wire>
    <wire>
      <p1 x="1120" y="-220"/>
      <p2 x="1160" y="-220"/>
    </wire>
    <wire>
      <p1 x="1600" y="-220"/>
      <p2 x="1620" y="-220"/>
    </wire>
    <wire>
      <p1 x="1740" y="-220"/>
      <p2 x="1800" y="-220"/>
    </wire>
    <wire>
      <p1 x="1860" y="-220"/>
      <p2 x="1940" y="-220"/>
    </wire>
    <wire>
      <p1 x="520" y="-220"/>
      <p2 x="600" y="-220"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1120"/>
      <p2 x="1220" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1560" y="-480"/>
      <p2 x="1620" y="-480"/>
    </wire>
    <wire>
      <p1 x="1680" y="-740"/>
      <p2 x="2300" y="-740"/>
    </wire>
    <wire>
      <p1 x="700" y="-740"/>
      <p2 x="800" y="-740"/>
    </wire>
    <wire>
      <p1 x="1080" y="-740"/>
      <p2 x="1200" y="-740"/>
    </wire>
    <wire>
      <p1 x="1560" y="-740"/>
      <p2 x="1580" y="-740"/>
    </wire>
    <wire>
      <p1 x="1580" y="-740"/>
      <p2 x="1600" y="-740"/>
    </wire>
    <wire>
      <p1 x="520" y="-100"/>
      <p2 x="600" y="-100"/>
    </wire>
    <wire>
      <p1 x="2100" y="-1000"/>
      <p2 x="2120" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1260" y="-360"/>
      <p2 x="1300" y="-360"/>
    </wire>
    <wire>
      <p1 x="2340" y="-360"/>
      <p2 x="2360" y="-360"/>
    </wire>
    <wire>
      <p1 x="2180" y="-360"/>
      <p2 x="2220" y="-360"/>
    </wire>
    <wire>
      <p1 x="1960" y="-240"/>
      <p2 x="1980" y="-240"/>
    </wire>
    <wire>
      <p1 x="1820" y="-240"/>
      <p2 x="1940" y="-240"/>
    </wire>
    <wire>
      <p1 x="2340" y="-240"/>
      <p2 x="2360" y="-240"/>
    </wire>
    <wire>
      <p1 x="1300" y="-500"/>
      <p2 x="1320" y="-500"/>
    </wire>
    <wire>
      <p1 x="2060" y="-500"/>
      <p2 x="2160" y="-500"/>
    </wire>
    <wire>
      <p1 x="2160" y="-500"/>
      <p2 x="2220" y="-500"/>
    </wire>
    <wire>
      <p1 x="460" y="-1140"/>
      <p2 x="700" y="-1140"/>
    </wire>
    <wire>
      <p1 x="700" y="-1140"/>
      <p2 x="1080" y="-1140"/>
    </wire>
    <wire>
      <p1 x="740" y="-760"/>
      <p2 x="800" y="-760"/>
    </wire>
    <wire>
      <p1 x="1120" y="-760"/>
      <p2 x="1200" y="-760"/>
    </wire>
    <wire>
      <p1 x="2180" y="-120"/>
      <p2 x="2360" y="-120"/>
    </wire>
    <wire>
      <p1 x="2400" y="-120"/>
      <p2 x="2480" y="-120"/>
    </wire>
    <wire>
      <p1 x="1960" y="-1020"/>
      <p2 x="1980" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1900" y="-1020"/>
      <p2 x="1920" y="-1020"/>
    </wire>
    <wire>
      <p1 x="500" y="-1020"/>
      <p2 x="580" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1580" y="-380"/>
      <p2 x="1620" y="-380"/>
    </wire>
    <wire>
      <p1 x="1740" y="-380"/>
      <p2 x="1840" y="-380"/>
    </wire>
    <wire>
      <p1 x="1100" y="-380"/>
      <p2 x="1160" y="-380"/>
    </wire>
    <wire>
      <p1 x="1560" y="-640"/>
      <p2 x="1580" y="-640"/>
    </wire>
    <wire>
      <p1 x="500" y="-640"/>
      <p2 x="800" y="-640"/>
    </wire>
    <wire>
      <p1 x="880" y="-640"/>
      <p2 x="1200" y="-640"/>
    </wire>
    <wire>
      <p1 x="2180" y="-360"/>
      <p2 x="2180" y="-120"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1100"/>
      <p2 x="1160" y="-980"/>
    </wire>
    <wire>
      <p1 x="1160" y="-860"/>
      <p2 x="1160" y="-780"/>
    </wire>
    <wire>
      <p1 x="1160" y="-780"/>
      <p2 x="1160" y="-620"/>
    </wire>
    <wire>
      <p1 x="1800" y="-220"/>
      <p2 x="1800" y="-180"/>
    </wire>
    <wire>
      <p1 x="1800" y="-180"/>
      <p2 x="1800" y="-140"/>
    </wire>
    <wire>
      <p1 x="780" y="-860"/>
      <p2 x="780" y="-780"/>
    </wire>
    <wire>
      <p1 x="780" y="-1100"/>
      <p2 x="780" y="-980"/>
    </wire>
    <wire>
      <p1 x="780" y="-780"/>
      <p2 x="780" y="-620"/>
    </wire>
    <wire>
      <p1 x="1420" y="-860"/>
      <p2 x="1420" y="-840"/>
    </wire>
    <wire>
      <p1 x="1040" y="-860"/>
      <p2 x="1040" y="-720"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1000"/>
      <p2 x="1040" y="-980"/>
    </wire>
    <wire>
      <p1 x="1040" y="-720"/>
      <p2 x="1040" y="-620"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1040"/>
      <p2 x="1680" y="-800"/>
    </wire>
    <wire>
      <p1 x="1680" y="-800"/>
      <p2 x="1680" y="-740"/>
    </wire>
    <wire>
      <p1 x="660" y="-1000"/>
      <p2 x="660" y="-980"/>
    </wire>
    <wire>
      <p1 x="660" y="-860"/>
      <p2 x="660" y="-720"/>
    </wire>
    <wire>
      <p1 x="660" y="-720"/>
      <p2 x="660" y="-620"/>
    </wire>
    <wire>
      <p1 x="1300" y="-260"/>
      <p2 x="1300" y="-200"/>
    </wire>
    <wire>
      <p1 x="1300" y="-500"/>
      <p2 x="1300" y="-420"/>
    </wire>
    <wire>
      <p1 x="1300" y="-360"/>
      <p2 x="1300" y="-300"/>
    </wire>
    <wire>
      <p1 x="1300" y="-420"/>
      <p2 x="1300" y="-360"/>
    </wire>
    <wire>
      <p1 x="1940" y="-140"/>
      <p2 x="1940" y="-80"/>
    </wire>
    <wire>
      <p1 x="1560" y="-860"/>
      <p2 x="1560" y="-780"/>
    </wire>
    <wire>
      <p1 x="1560" y="-480"/>
      <p2 x="1560" y="-420"/>
    </wire>
    <wire>
      <p1 x="920" y="-1000"/>
      <p2 x="920" y="-980"/>
    </wire>
    <wire>
      <p1 x="920" y="-860"/>
      <p2 x="920" y="-660"/>
    </wire>
    <wire>
      <p1 x="920" y="-660"/>
      <p2 x="920" y="-620"/>
    </wire>
    <wire>
      <p1 x="2200" y="-160"/>
      <p2 x="2200" y="-140"/>
    </wire>
    <wire>
      <p1 x="2200" y="-420"/>
      <p2 x="2200" y="-280"/>
    </wire>
    <wire>
      <p1 x="540" y="-1000"/>
      <p2 x="540" y="-980"/>
    </wire>
    <wire>
      <p1 x="540" y="-860"/>
      <p2 x="540" y="-660"/>
    </wire>
    <wire>
      <p1 x="540" y="-660"/>
      <p2 x="540" y="-620"/>
    </wire>
    <wire>
      <p1 x="1820" y="-340"/>
      <p2 x="1820" y="-240"/>
    </wire>
    <wire>
      <p1 x="1320" y="-860"/>
      <p2 x="1320" y="-820"/>
    </wire>
    <wire>
      <p1 x="1960" y="-900"/>
      <p2 x="1960" y="-860"/>
    </wire>
    <wire>
      <p1 x="1580" y="-860"/>
      <p2 x="1580" y="-840"/>
    </wire>
    <wire>
      <p1 x="1580" y="-740"/>
      <p2 x="1580" y="-640"/>
    </wire>
    <wire>
      <p1 x="1580" y="-200"/>
      <p2 x="1580" y="-180"/>
    </wire>
    <wire>
      <p1 x="1580" y="-840"/>
      <p2 x="1580" y="-800"/>
    </wire>
    <wire>
      <p1 x="1200" y="-860"/>
      <p2 x="1200" y="-840"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1180"/>
      <p2 x="1200" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1120"/>
      <p2 x="1200" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1080"/>
      <p2 x="1200" y="-980"/>
    </wire>
    <wire>
      <p1 x="820" y="-800"/>
      <p2 x="820" y="-780"/>
    </wire>
    <wire>
      <p1 x="820" y="-860"/>
      <p2 x="820" y="-840"/>
    </wire>
    <wire>
      <p1 x="820" y="-1060"/>
      <p2 x="820" y="-980"/>
    </wire>
    <wire>
      <p1 x="2100" y="-1040"/>
      <p2 x="2100" y="-1000"/>
    </wire>
    <wire>
      <p1 x="2100" y="-960"/>
      <p2 x="2100" y="-920"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1140"/>
      <p2 x="1080" y="-980"/>
    </wire>
    <wire>
      <p1 x="1080" y="-860"/>
      <p2 x="1080" y="-740"/>
    </wire>
    <wire>
      <p1 x="1080" y="-740"/>
      <p2 x="1080" y="-620"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1080"/>
      <p2 x="1720" y="-840"/>
    </wire>
    <wire>
      <p1 x="2360" y="-420"/>
      <p2 x="2360" y="-400"/>
    </wire>
    <wire>
      <p1 x="2360" y="-200"/>
      <p2 x="2360" y="-120"/>
    </wire>
    <wire>
      <p1 x="2360" y="-400"/>
      <p2 x="2360" y="-360"/>
    </wire>
    <wire>
      <p1 x="2360" y="-360"/>
      <p2 x="2360" y="-240"/>
    </wire>
    <wire>
      <p1 x="1340" y="-860"/>
      <p2 x="1340" y="-840"/>
    </wire>
    <wire>
      <p1 x="700" y="-860"/>
      <p2 x="700" y="-740"/>
    </wire>
    <wire>
      <p1 x="700" y="-1140"/>
      <p2 x="700" y="-980"/>
    </wire>
    <wire>
      <p1 x="700" y="-740"/>
      <p2 x="700" y="-620"/>
    </wire>
    <wire>
      <p1 x="1980" y="-280"/>
      <p2 x="1980" y="-240"/>
    </wire>
    <wire>
      <p1 x="960" y="-1040"/>
      <p2 x="960" y="-980"/>
    </wire>
    <wire>
      <p1 x="960" y="-860"/>
      <p2 x="960" y="-680"/>
    </wire>
    <wire>
      <p1 x="960" y="-680"/>
      <p2 x="960" y="-620"/>
    </wire>
    <wire>
      <p1 x="1600" y="-340"/>
      <p2 x="1600" y="-300"/>
    </wire>
    <wire>
      <p1 x="1600" y="-300"/>
      <p2 x="1600" y="-260"/>
    </wire>
    <wire>
      <p1 x="1600" y="-260"/>
      <p2 x="1600" y="-220"/>
    </wire>
    <wire>
      <p1 x="1600" y="-220"/>
      <p2 x="1600" y="-140"/>
    </wire>
    <wire>
      <p1 x="1600" y="-140"/>
      <p2 x="1600" y="-120"/>
    </wire>
    <wire>
      <p1 x="580" y="-860"/>
      <p2 x="580" y="-680"/>
    </wire>
    <wire>
      <p1 x="580" y="-1020"/>
      <p2 x="580" y="-980"/>
    </wire>
    <wire>
      <p1 x="580" y="-680"/>
      <p2 x="580" y="-620"/>
    </wire>
    <wire>
      <p1 x="1860" y="-300"/>
      <p2 x="1860" y="-220"/>
    </wire>
    <wire>
      <p1 x="1480" y="-860"/>
      <p2 x="1480" y="-700"/>
    </wire>
    <wire>
      <p1 x="2120" y="-860"/>
      <p2 x="2120" y="-780"/>
    </wire>
    <wire>
      <p1 x="2000" y="-280"/>
      <p2 x="2000" y="-260"/>
    </wire>
    <wire>
      <p1 x="860" y="-820"/>
      <p2 x="860" y="-700"/>
    </wire>
    <wire>
      <p1 x="1500" y="-860"/>
      <p2 x="1500" y="-840"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1180"/>
      <p2 x="1120" y="-980"/>
    </wire>
    <wire>
      <p1 x="1120" y="-860"/>
      <p2 x="1120" y="-760"/>
    </wire>
    <wire>
      <p1 x="1120" y="-260"/>
      <p2 x="1120" y="-220"/>
    </wire>
    <wire>
      <p1 x="1120" y="-340"/>
      <p2 x="1120" y="-300"/>
    </wire>
    <wire>
      <p1 x="1120" y="-760"/>
      <p2 x="1120" y="-620"/>
    </wire>
    <wire>
      <p1 x="1760" y="-440"/>
      <p2 x="1760" y="-420"/>
    </wire>
    <wire>
      <p1 x="1760" y="-180"/>
      <p2 x="1760" y="-140"/>
    </wire>
    <wire>
      <p1 x="1760" y="-420"/>
      <p2 x="1760" y="-180"/>
    </wire>
    <wire>
      <p1 x="2400" y="-160"/>
      <p2 x="2400" y="-120"/>
    </wire>
    <wire>
      <p1 x="740" y="-860"/>
      <p2 x="740" y="-760"/>
    </wire>
    <wire>
      <p1 x="740" y="-1180"/>
      <p2 x="740" y="-980"/>
    </wire>
    <wire>
      <p1 x="740" y="-760"/>
      <p2 x="740" y="-620"/>
    </wire>
    <wire>
      <p1 x="1000" y="-860"/>
      <p2 x="1000" y="-700"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1060"/>
      <p2 x="1000" y="-980"/>
    </wire>
    <wire>
      <p1 x="1000" y="-700"/>
      <p2 x="1000" y="-620"/>
    </wire>
    <wire>
      <p1 x="1900" y="-260"/>
      <p2 x="1900" y="-200"/>
    </wire>
    <wire>
      <p1 x="1900" y="-1020"/>
      <p2 x="1900" y="-940"/>
    </wire>
    <wire>
      <p1 x="620" y="-1060"/>
      <p2 x="620" y="-980"/>
    </wire>
    <wire>
      <p1 x="620" y="-860"/>
      <p2 x="620" y="-700"/>
    </wire>
    <wire>
      <p1 x="620" y="-700"/>
      <p2 x="620" y="-620"/>
    </wire>
    <wire>
      <p1 x="2160" y="-500"/>
      <p2 x="2160" y="-400"/>
    </wire>
    <wire>
      <p1 x="880" y="-1040"/>
      <p2 x="880" y="-640"/>
    </wire>
    <wire>
      <p1 x="880" y="-640"/>
      <p2 x="880" y="-620"/>
    </wire>
    <wire>
      <p1 x="1140" y="-560"/>
      <p2 x="1140" y="-540"/>
    </wire>
    <wire>
      <p1 x="1140" y="-540"/>
      <p2 x="1140" y="-520"/>
    </wire>
    <wire>
      <p1 x="500" y="-1020"/>
      <p2 x="500" y="-640"/>
    </wire>
    <wire>
      <p1 x="500" y="-640"/>
      <p2 x="500" y="-620"/>
    </wire>
    <wire>
      <p1 x="1400" y="-860"/>
      <p2 x="1400" y="-800"/>
    </wire>
    <wire>
      <p1 x="2300" y="-840"/>
      <p2 x="2300" y="-740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>