<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>maxStepCount</string>
          <int>50</int>
        </entry>
      </elementAttributes>
      <pos x="-4040" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2340" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2180" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-2080" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2020" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string># Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2700" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2700" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~T1</string>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2360" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U8</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2700" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RCO</string>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>20</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>U7</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>20</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~RST</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>QD</string>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RCLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>28</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>TIMING SEQUENCER</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>93</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3420" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~T17</string>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~T0</string>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>74175.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U9</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1680" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1840" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RCO</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T17</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T18</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~T17</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~T18</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~T0</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~T1</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RUN</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SEQUENCER FFs</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>/RUN</string>
        </entry>
      </elementAttributes>
      <pos x="-3900" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RUN</string>
        </entry>
      </elementAttributes>
      <pos x="-3600" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~T18</string>
        </entry>
      </elementAttributes>
      <pos x="-3920" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>1000</int>
        </entry>
      </elementAttributes>
      <pos x="-3340" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~LOADB</string>
        </entry>
      </elementAttributes>
      <pos x="-3040" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK16</string>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SETC</string>
        </entry>
      </elementAttributes>
      <pos x="-3040" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="-3040" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~T0</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~AC_EN</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>U7B</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2685" y="2465"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>U7C</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2528" y="2224"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>U7D</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2693" y="2205"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>U7A</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2688" y="2303"/>
    </visualElement>
    <visualElement>
      <elementName>74HC4060.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U6</string>
        </entry>
      </elementAttributes>
      <pos x="-3260" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-3120" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3280" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK1M</string>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK250K</string>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK500K</string>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK125K</string>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK64K</string>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK32K</string>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK16K</string>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK4K</string>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK2K</string>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK1K</string>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK16</string>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-3960" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>Monoflop</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-3960" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3940" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3740" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~T0</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~T17</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~T0</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~T17</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>GCLK</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>U11C</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1100" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>28</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>INSTRUCTION DECODER</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>95</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>118</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>PROGRAM COUNTER NOTES.</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>231</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4160" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>22</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>U11</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>9</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>8</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2445" y="2244"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>10</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2569" y="2235"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="2312"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>2</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2719" y="2355"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>9</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="2274"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>13</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2762" y="2277"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>4</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2722" y="2475"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>5</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2722" y="2515"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>12</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2761" y="2223"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>6</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2591" y="2495"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>3</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2594" y="2335"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>11</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2604" y="2235"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>U19C</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>U19D</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes/>
      <pos x="-100" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>6</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="25" y="2991"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>8</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="167" y="2994"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>5</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-67" y="2993"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>9</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="79" y="2994"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~QD</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>QD</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>U19B</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~QD</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>25</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>U19</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>13</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>28</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>INVERTERS/RESET</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>28</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>10</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1088" y="2521"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>9</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1077" y="2501"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>8</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-971" y="2513"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>11</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1088" y="2541"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>74HC11</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>70</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>220</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>TICK 8-BIT SERIAL COMPUTER - PROGRAM COUNTER DEMONSTRATOR</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>233</int>
        </entry>
      </elementAttributes>
      <pos x="-4180" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~T18</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~T1</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~T18</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~T1</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RCO</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RCO</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>3</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-67" y="2893"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>4</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="25" y="2891"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>15</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>NOT INCLUDED ON PCB!</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>25</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="4020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="4020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="4020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="4020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="4020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="4020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="4020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="4020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="4020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A9</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="4020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="4020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A11</string>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="4020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A12</string>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="4020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A13</string>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="4020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A14</string>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="4020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A15</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="4020"/>
    </visualElement>
    <visualElement>
      <elementName>74595.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>U2</string>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="3780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2260" y="3640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1980" y="3800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2140" y="3640"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1440" y="3640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="3860"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1520" y="3640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="3940"/>
    </visualElement>
    <visualElement>
      <elementName>74595.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>U3</string>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="3780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1880" y="3640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1600" y="3800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1760" y="3640"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1280" y="3640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="3860"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1360" y="3640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="3940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1220" y="3840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RCLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCin</string>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="3580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>PROGRAM COUNTER</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="3600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCout</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~INC/LD</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="3900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCLD</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="3900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1240" y="4000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CLRPC</string>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="3540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~T0</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~CLRPC</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-3160" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bout</string>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="3460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1800" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1960" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCout</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_CARRYIN</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_CARRYOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_SUM</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U14</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1480" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1320" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>74126.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U15</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>PC / ALU MUX</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_SUM</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bout</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~JMP</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCin</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry FF</string>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U16</string>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2520" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2360" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>PC Carry FF</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_CARRYIN</string>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_CARRYOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="3000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~LOADB</string>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JMP</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2520" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1500" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>PC HALF-ADDER</string>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ALU FULL-ADDER</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~JMP</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="4000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1200" y="4060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JMP</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="4060"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Program Counter.

The Program Counter consists of a 16-bit serial-in, parallel out shift register, a half adder, an 2-input multiplexer and a carry flipflop. However the design is somewhat convoluted and spread across 6 ICs.

The following notes explain the design, and a simulation of the Program Counter circuit is available on the github repo.

U2 and U3 (74HC595) form the 16-bit Program Counter.

Output pins

15		RMA15 (MSB)
1		RMA14
2		RMA13
3		RMA12
4		RMA11
5		RMA10
6		RMA9
7		RMA8  (LSB)

9		Serial Output to lower stage
10		/CLR	Active LOW reset signal - check it goes low when RESET switch pressed
11		PC_CLK  16-clock pulse burst - check for continuous clocking
12		Outout Latch clock pulse - low going pulse, every 16th clock
13     		 /PC_EN  Active LOW enable pin - should remain LOW
14      		PC_IN  Serial Input 

8		GND
16 		3V3

The Program Counter is connected to U12, U14 U15 and U16.

U12 (74HC86) provides inversion of the !JMP signal.

The left hand side of U14 (74HC283) provides a half adder to increment the PC by one, once per machine cycle (20 clocks).

The right hand side of  U15 (74HC126) provides a 2-input multiplexer. The PC is either loaded with the current count, or if !JMP is LOW it is loaded with the value in the B-Register.

U16 (74HC74) is a dual flipflop. The right-hand flipflop is used to hold any carry produced when adding 1 to the PC and adding it into the next half sum.

Ensure continuity of:

U2 (14) to U15 (8,11) 	*
U2 (9) to U3 (14)  		*
U3 (9) to U14(6) 		*


U16 (12) to U14(1)		*
U16 (11) to U7 (8)		new
U16 (10) to U9(11)		new
U16 (9) to U14(7)		*
 
U14 (4) to U15(9)		*</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>PRESS TO START!</string>
        </entry>
      </elementAttributes>
      <pos x="-4000" y="3180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2740" y="2420"/>
      <p2 x="-2560" y="2460"/>
    </wire>
    <wire>
      <p1 x="-2740" y="2460"/>
      <p2 x="-2560" y="2420"/>
    </wire>
    <wire>
      <p1 x="-2200" y="2560"/>
      <p2 x="-2160" y="2560"/>
    </wire>
    <wire>
      <p1 x="-2340" y="2560"/>
      <p2 x="-2320" y="2560"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2560"/>
      <p2 x="-1060" y="2560"/>
    </wire>
    <wire>
      <p1 x="-2160" y="2560"/>
      <p2 x="-2060" y="2560"/>
    </wire>
    <wire>
      <p1 x="-1980" y="3840"/>
      <p2 x="-1400" y="3840"/>
    </wire>
    <wire>
      <p1 x="-3320" y="2180"/>
      <p2 x="-3000" y="2180"/>
    </wire>
    <wire>
      <p1 x="-2760" y="2180"/>
      <p2 x="-2720" y="2180"/>
    </wire>
    <wire>
      <p1 x="-2340" y="3460"/>
      <p2 x="-2060" y="3460"/>
    </wire>
    <wire>
      <p1 x="-2060" y="3460"/>
      <p2 x="-1680" y="3460"/>
    </wire>
    <wire>
      <p1 x="-2380" y="3080"/>
      <p2 x="-2340" y="3080"/>
    </wire>
    <wire>
      <p1 x="-2200" y="2440"/>
      <p2 x="-2100" y="2440"/>
    </wire>
    <wire>
      <p1 x="-2340" y="2440"/>
      <p2 x="-2320" y="2440"/>
    </wire>
    <wire>
      <p1 x="-2260" y="3980"/>
      <p2 x="-2000" y="3980"/>
    </wire>
    <wire>
      <p1 x="-1880" y="3980"/>
      <p2 x="-1600" y="3980"/>
    </wire>
    <wire>
      <p1 x="-2380" y="2960"/>
      <p2 x="-2360" y="2960"/>
    </wire>
    <wire>
      <p1 x="-2520" y="2960"/>
      <p2 x="-2500" y="2960"/>
    </wire>
    <wire>
      <p1 x="-2380" y="2320"/>
      <p2 x="-2360" y="2320"/>
    </wire>
    <wire>
      <p1 x="-3040" y="2320"/>
      <p2 x="-3000" y="2320"/>
    </wire>
    <wire>
      <p1 x="-1920" y="3600"/>
      <p2 x="-1840" y="3600"/>
    </wire>
    <wire>
      <p1 x="-2760" y="2580"/>
      <p2 x="-2720" y="2580"/>
    </wire>
    <wire>
      <p1 x="-1700" y="2580"/>
      <p2 x="-1660" y="2580"/>
    </wire>
    <wire>
      <p1 x="-1840" y="2580"/>
      <p2 x="-1820" y="2580"/>
    </wire>
    <wire>
      <p1 x="-1580" y="3860"/>
      <p2 x="-1240" y="3860"/>
    </wire>
    <wire>
      <p1 x="-2020" y="3860"/>
      <p2 x="-2000" y="3860"/>
    </wire>
    <wire>
      <p1 x="-1640" y="3860"/>
      <p2 x="-1600" y="3860"/>
    </wire>
    <wire>
      <p1 x="-3300" y="2200"/>
      <p2 x="-3000" y="2200"/>
    </wire>
    <wire>
      <p1 x="-3160" y="2840"/>
      <p2 x="-3040" y="2840"/>
    </wire>
    <wire>
      <p1 x="-1340" y="3100"/>
      <p2 x="-1280" y="3100"/>
    </wire>
    <wire>
      <p1 x="-1980" y="3100"/>
      <p2 x="-1940" y="3100"/>
    </wire>
    <wire>
      <p1 x="-1820" y="3100"/>
      <p2 x="-1800" y="3100"/>
    </wire>
    <wire>
      <p1 x="-3140" y="2460"/>
      <p2 x="-3100" y="2460"/>
    </wire>
    <wire>
      <p1 x="-3320" y="2460"/>
      <p2 x="-3260" y="2460"/>
    </wire>
    <wire>
      <p1 x="-1840" y="2460"/>
      <p2 x="-1820" y="2460"/>
    </wire>
    <wire>
      <p1 x="-1700" y="2460"/>
      <p2 x="-1660" y="2460"/>
    </wire>
    <wire>
      <p1 x="-1240" y="4000"/>
      <p2 x="-1220" y="4000"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4000"/>
      <p2 x="-2000" y="4000"/>
    </wire>
    <wire>
      <p1 x="-1920" y="4000"/>
      <p2 x="-1600" y="4000"/>
    </wire>
    <wire>
      <p1 x="-1220" y="4000"/>
      <p2 x="-1100" y="4000"/>
    </wire>
    <wire>
      <p1 x="-1340" y="2980"/>
      <p2 x="-1280" y="2980"/>
    </wire>
    <wire>
      <p1 x="-3160" y="2980"/>
      <p2 x="-3060" y="2980"/>
    </wire>
    <wire>
      <p1 x="-1960" y="2980"/>
      <p2 x="-1940" y="2980"/>
    </wire>
    <wire>
      <p1 x="-1820" y="2980"/>
      <p2 x="-1800" y="2980"/>
    </wire>
    <wire>
      <p1 x="-2300" y="3620"/>
      <p2 x="-2220" y="3620"/>
    </wire>
    <wire>
      <p1 x="-2760" y="2340"/>
      <p2 x="-2700" y="2340"/>
    </wire>
    <wire>
      <p1 x="-3320" y="2340"/>
      <p2 x="-3260" y="2340"/>
    </wire>
    <wire>
      <p1 x="-3140" y="2340"/>
      <p2 x="-3120" y="2340"/>
    </wire>
    <wire>
      <p1 x="-3060" y="2340"/>
      <p2 x="-3000" y="2340"/>
    </wire>
    <wire>
      <p1 x="-1860" y="2340"/>
      <p2 x="-1840" y="2340"/>
    </wire>
    <wire>
      <p1 x="-1700" y="2340"/>
      <p2 x="-1660" y="2340"/>
    </wire>
    <wire>
      <p1 x="-1840" y="2340"/>
      <p2 x="-1820" y="2340"/>
    </wire>
    <wire>
      <p1 x="-3160" y="3240"/>
      <p2 x="-3020" y="3240"/>
    </wire>
    <wire>
      <p1 x="-2060" y="3880"/>
      <p2 x="-2000" y="3880"/>
    </wire>
    <wire>
      <p1 x="-1680" y="3880"/>
      <p2 x="-1600" y="3880"/>
    </wire>
    <wire>
      <p1 x="-2200" y="2600"/>
      <p2 x="-2180" y="2600"/>
    </wire>
    <wire>
      <p1 x="-2360" y="2600"/>
      <p2 x="-2320" y="2600"/>
    </wire>
    <wire>
      <p1 x="-2160" y="2600"/>
      <p2 x="-2100" y="2600"/>
    </wire>
    <wire>
      <p1 x="-3300" y="2600"/>
      <p2 x="-3080" y="2600"/>
    </wire>
    <wire>
      <p1 x="-2340" y="3500"/>
      <p2 x="-2100" y="3500"/>
    </wire>
    <wire>
      <p1 x="-2100" y="3500"/>
      <p2 x="-1720" y="3500"/>
    </wire>
    <wire>
      <p1 x="-3280" y="2220"/>
      <p2 x="-3000" y="2220"/>
    </wire>
    <wire>
      <p1 x="-2380" y="3120"/>
      <p2 x="-2340" y="3120"/>
    </wire>
    <wire>
      <p1 x="-20" y="3120"/>
      <p2 x="100" y="3120"/>
    </wire>
    <wire>
      <p1 x="-2200" y="2480"/>
      <p2 x="-2120" y="2480"/>
    </wire>
    <wire>
      <p1 x="-2340" y="2480"/>
      <p2 x="-2320" y="2480"/>
    </wire>
    <wire>
      <p1 x="-2380" y="3000"/>
      <p2 x="-2340" y="3000"/>
    </wire>
    <wire>
      <p1 x="-2520" y="3000"/>
      <p2 x="-2500" y="3000"/>
    </wire>
    <wire>
      <p1 x="-2600" y="2360"/>
      <p2 x="-2560" y="2360"/>
    </wire>
    <wire>
      <p1 x="-2200" y="2360"/>
      <p2 x="-2180" y="2360"/>
    </wire>
    <wire>
      <p1 x="-3080" y="2360"/>
      <p2 x="-3000" y="2360"/>
    </wire>
    <wire>
      <p1 x="-2560" y="2360"/>
      <p2 x="-2380" y="2360"/>
    </wire>
    <wire>
      <p1 x="-2380" y="2360"/>
      <p2 x="-2320" y="2360"/>
    </wire>
    <wire>
      <p1 x="-2100" y="3900"/>
      <p2 x="-2000" y="3900"/>
    </wire>
    <wire>
      <p1 x="-1720" y="3900"/>
      <p2 x="-1600" y="3900"/>
    </wire>
    <wire>
      <p1 x="-1240" y="3900"/>
      <p2 x="-1220" y="3900"/>
    </wire>
    <wire>
      <p1 x="-1220" y="3900"/>
      <p2 x="-1200" y="3900"/>
    </wire>
    <wire>
      <p1 x="-3340" y="2620"/>
      <p2 x="-3060" y="2620"/>
    </wire>
    <wire>
      <p1 x="-1600" y="3520"/>
      <p2 x="-1580" y="3520"/>
    </wire>
    <wire>
      <p1 x="-2720" y="2240"/>
      <p2 x="-2700" y="2240"/>
    </wire>
    <wire>
      <p1 x="-3080" y="2240"/>
      <p2 x="-3000" y="2240"/>
    </wire>
    <wire>
      <p1 x="-1480" y="3140"/>
      <p2 x="-1460" y="3140"/>
    </wire>
    <wire>
      <p1 x="-1340" y="3140"/>
      <p2 x="-1320" y="3140"/>
    </wire>
    <wire>
      <p1 x="-3160" y="3140"/>
      <p2 x="-3060" y="3140"/>
    </wire>
    <wire>
      <p1 x="-1980" y="3140"/>
      <p2 x="-1940" y="3140"/>
    </wire>
    <wire>
      <p1 x="-1320" y="3140"/>
      <p2 x="-1280" y="3140"/>
    </wire>
    <wire>
      <p1 x="-2740" y="2500"/>
      <p2 x="-2700" y="2500"/>
    </wire>
    <wire>
      <p1 x="-2100" y="2500"/>
      <p2 x="-2060" y="2500"/>
    </wire>
    <wire>
      <p1 x="-3300" y="2500"/>
      <p2 x="-3260" y="2500"/>
    </wire>
    <wire>
      <p1 x="-1860" y="2500"/>
      <p2 x="-1820" y="2500"/>
    </wire>
    <wire>
      <p1 x="-1700" y="2500"/>
      <p2 x="-1660" y="2500"/>
    </wire>
    <wire>
      <p1 x="-3160" y="2760"/>
      <p2 x="-3040" y="2760"/>
    </wire>
    <wire>
      <p1 x="-3140" y="2380"/>
      <p2 x="-3100" y="2380"/>
    </wire>
    <wire>
      <p1 x="-3360" y="2380"/>
      <p2 x="-3260" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1860" y="2380"/>
      <p2 x="-1820" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1700" y="2380"/>
      <p2 x="-1660" y="2380"/>
    </wire>
    <wire>
      <p1 x="-2740" y="2380"/>
      <p2 x="-2700" y="2380"/>
    </wire>
    <wire>
      <p1 x="-100" y="3020"/>
      <p2 x="-40" y="3020"/>
    </wire>
    <wire>
      <p1 x="160" y="3020"/>
      <p2 x="200" y="3020"/>
    </wire>
    <wire>
      <p1 x="20" y="3020"/>
      <p2 x="60" y="3020"/>
    </wire>
    <wire>
      <p1 x="-3160" y="3020"/>
      <p2 x="-3060" y="3020"/>
    </wire>
    <wire>
      <p1 x="-1980" y="3020"/>
      <p2 x="-1940" y="3020"/>
    </wire>
    <wire>
      <p1 x="-1340" y="3020"/>
      <p2 x="-1320" y="3020"/>
    </wire>
    <wire>
      <p1 x="-1500" y="3020"/>
      <p2 x="-1460" y="3020"/>
    </wire>
    <wire>
      <p1 x="60" y="3020"/>
      <p2 x="100" y="3020"/>
    </wire>
    <wire>
      <p1 x="-2340" y="2640"/>
      <p2 x="-2320" y="2640"/>
    </wire>
    <wire>
      <p1 x="-2200" y="2640"/>
      <p2 x="-2180" y="2640"/>
    </wire>
    <wire>
      <p1 x="-3360" y="2640"/>
      <p2 x="-3040" y="2640"/>
    </wire>
    <wire>
      <p1 x="-2140" y="3920"/>
      <p2 x="-2000" y="3920"/>
    </wire>
    <wire>
      <p1 x="-1760" y="3920"/>
      <p2 x="-1600" y="3920"/>
    </wire>
    <wire>
      <p1 x="-2600" y="2260"/>
      <p2 x="-2540" y="2260"/>
    </wire>
    <wire>
      <p1 x="-3100" y="2260"/>
      <p2 x="-3000" y="2260"/>
    </wire>
    <wire>
      <p1 x="-3140" y="2260"/>
      <p2 x="-3120" y="2260"/>
    </wire>
    <wire>
      <p1 x="-3280" y="2260"/>
      <p2 x="-3260" y="2260"/>
    </wire>
    <wire>
      <p1 x="-2760" y="2260"/>
      <p2 x="-2720" y="2260"/>
    </wire>
    <wire>
      <p1 x="-3920" y="2900"/>
      <p2 x="-3740" y="2900"/>
    </wire>
    <wire>
      <p1 x="-3160" y="2900"/>
      <p2 x="-3060" y="2900"/>
    </wire>
    <wire>
      <p1 x="-1820" y="2900"/>
      <p2 x="-1800" y="2900"/>
    </wire>
    <wire>
      <p1 x="-1980" y="2900"/>
      <p2 x="-1940" y="2900"/>
    </wire>
    <wire>
      <p1 x="-1340" y="2900"/>
      <p2 x="-1320" y="2900"/>
    </wire>
    <wire>
      <p1 x="-1500" y="2900"/>
      <p2 x="-1460" y="2900"/>
    </wire>
    <wire>
      <p1 x="-2340" y="3540"/>
      <p2 x="-2020" y="3540"/>
    </wire>
    <wire>
      <p1 x="-2020" y="3540"/>
      <p2 x="-1640" y="3540"/>
    </wire>
    <wire>
      <p1 x="-2120" y="2520"/>
      <p2 x="-2060" y="2520"/>
    </wire>
    <wire>
      <p1 x="-2200" y="2520"/>
      <p2 x="-2140" y="2520"/>
    </wire>
    <wire>
      <p1 x="-2340" y="2520"/>
      <p2 x="-2320" y="2520"/>
    </wire>
    <wire>
      <p1 x="-1100" y="2520"/>
      <p2 x="-1060" y="2520"/>
    </wire>
    <wire>
      <p1 x="-2600" y="2520"/>
      <p2 x="-2560" y="2520"/>
    </wire>
    <wire>
      <p1 x="-2560" y="2520"/>
      <p2 x="-2520" y="2520"/>
    </wire>
    <wire>
      <p1 x="-1460" y="3800"/>
      <p2 x="-1380" y="3800"/>
    </wire>
    <wire>
      <p1 x="-1380" y="3800"/>
      <p2 x="-1300" y="3800"/>
    </wire>
    <wire>
      <p1 x="-1300" y="3800"/>
      <p2 x="-1220" y="3800"/>
    </wire>
    <wire>
      <p1 x="-2520" y="3160"/>
      <p2 x="-2500" y="3160"/>
    </wire>
    <wire>
      <p1 x="-1220" y="4060"/>
      <p2 x="-1200" y="4060"/>
    </wire>
    <wire>
      <p1 x="-1160" y="4060"/>
      <p2 x="-1100" y="4060"/>
    </wire>
    <wire>
      <p1 x="-2380" y="3040"/>
      <p2 x="-2340" y="3040"/>
    </wire>
    <wire>
      <p1 x="-2520" y="3040"/>
      <p2 x="-2500" y="3040"/>
    </wire>
    <wire>
      <p1 x="-2360" y="2400"/>
      <p2 x="-2320" y="2400"/>
    </wire>
    <wire>
      <p1 x="-2200" y="2400"/>
      <p2 x="-2160" y="2400"/>
    </wire>
    <wire>
      <p1 x="-3320" y="2660"/>
      <p2 x="-3020" y="2660"/>
    </wire>
    <wire>
      <p1 x="-1580" y="3940"/>
      <p2 x="-1320" y="3940"/>
    </wire>
    <wire>
      <p1 x="-1980" y="3940"/>
      <p2 x="-1940" y="3940"/>
    </wire>
    <wire>
      <p1 x="-2180" y="3940"/>
      <p2 x="-2000" y="3940"/>
    </wire>
    <wire>
      <p1 x="-1800" y="3940"/>
      <p2 x="-1600" y="3940"/>
    </wire>
    <wire>
      <p1 x="-2380" y="2920"/>
      <p2 x="-2360" y="2920"/>
    </wire>
    <wire>
      <p1 x="-2520" y="2920"/>
      <p2 x="-2500" y="2920"/>
    </wire>
    <wire>
      <p1 x="-120" y="2920"/>
      <p2 x="-40" y="2920"/>
    </wire>
    <wire>
      <p1 x="20" y="2920"/>
      <p2 x="200" y="2920"/>
    </wire>
    <wire>
      <p1 x="-3640" y="2920"/>
      <p2 x="-3600" y="2920"/>
    </wire>
    <wire>
      <p1 x="-2440" y="2280"/>
      <p2 x="-2360" y="2280"/>
    </wire>
    <wire>
      <p1 x="-3120" y="2280"/>
      <p2 x="-3000" y="2280"/>
    </wire>
    <wire>
      <p1 x="-2720" y="2280"/>
      <p2 x="-2700" y="2280"/>
    </wire>
    <wire>
      <p1 x="-1400" y="2280"/>
      <p2 x="-1260" y="2280"/>
    </wire>
    <wire>
      <p1 x="-2140" y="2540"/>
      <p2 x="-2060" y="2540"/>
    </wire>
    <wire>
      <p1 x="-3280" y="2540"/>
      <p2 x="-3260" y="2540"/>
    </wire>
    <wire>
      <p1 x="-1860" y="2540"/>
      <p2 x="-1820" y="2540"/>
    </wire>
    <wire>
      <p1 x="-1700" y="2540"/>
      <p2 x="-1680" y="2540"/>
    </wire>
    <wire>
      <p1 x="-980" y="2540"/>
      <p2 x="-940" y="2540"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2540"/>
      <p2 x="-1060" y="2540"/>
    </wire>
    <wire>
      <p1 x="-2760" y="2540"/>
      <p2 x="-2700" y="2540"/>
    </wire>
    <wire>
      <p1 x="-1680" y="2540"/>
      <p2 x="-1660" y="2540"/>
    </wire>
    <wire>
      <p1 x="-3160" y="3180"/>
      <p2 x="-3060" y="3180"/>
    </wire>
    <wire>
      <p1 x="-1960" y="3180"/>
      <p2 x="-1940" y="3180"/>
    </wire>
    <wire>
      <p1 x="-1940" y="3820"/>
      <p2 x="-1480" y="3820"/>
    </wire>
    <wire>
      <p1 x="-3160" y="2800"/>
      <p2 x="-3040" y="2800"/>
    </wire>
    <wire>
      <p1 x="-3160" y="3060"/>
      <p2 x="-3060" y="3060"/>
    </wire>
    <wire>
      <p1 x="60" y="3060"/>
      <p2 x="200" y="3060"/>
    </wire>
    <wire>
      <p1 x="-1960" y="3060"/>
      <p2 x="-1940" y="3060"/>
    </wire>
    <wire>
      <p1 x="-1820" y="3060"/>
      <p2 x="-1800" y="3060"/>
    </wire>
    <wire>
      <p1 x="-1500" y="3060"/>
      <p2 x="-1460" y="3060"/>
    </wire>
    <wire>
      <p1 x="-1340" y="3060"/>
      <p2 x="-1280" y="3060"/>
    </wire>
    <wire>
      <p1 x="-1860" y="2420"/>
      <p2 x="-1820" y="2420"/>
    </wire>
    <wire>
      <p1 x="-1700" y="2420"/>
      <p2 x="-1680" y="2420"/>
    </wire>
    <wire>
      <p1 x="-3340" y="2420"/>
      <p2 x="-3260" y="2420"/>
    </wire>
    <wire>
      <p1 x="-3140" y="2420"/>
      <p2 x="-3000" y="2420"/>
    </wire>
    <wire>
      <p1 x="-3340" y="2680"/>
      <p2 x="-3100" y="2680"/>
    </wire>
    <wire>
      <p1 x="-3100" y="2680"/>
      <p2 x="-3000" y="2680"/>
    </wire>
    <wire>
      <p1 x="-2220" y="3960"/>
      <p2 x="-2000" y="3960"/>
    </wire>
    <wire>
      <p1 x="-1840" y="3960"/>
      <p2 x="-1600" y="3960"/>
    </wire>
    <wire>
      <p1 x="-1340" y="2940"/>
      <p2 x="-1280" y="2940"/>
    </wire>
    <wire>
      <p1 x="-3160" y="2940"/>
      <p2 x="-3060" y="2940"/>
    </wire>
    <wire>
      <p1 x="-3940" y="2940"/>
      <p2 x="-3740" y="2940"/>
    </wire>
    <wire>
      <p1 x="-1820" y="2940"/>
      <p2 x="-1800" y="2940"/>
    </wire>
    <wire>
      <p1 x="-1960" y="2940"/>
      <p2 x="-1940" y="2940"/>
    </wire>
    <wire>
      <p1 x="-1500" y="2940"/>
      <p2 x="-1460" y="2940"/>
    </wire>
    <wire>
      <p1 x="-3020" y="2300"/>
      <p2 x="-3000" y="2300"/>
    </wire>
    <wire>
      <p1 x="-3140" y="2300"/>
      <p2 x="-3080" y="2300"/>
    </wire>
    <wire>
      <p1 x="-3300" y="2300"/>
      <p2 x="-3260" y="2300"/>
    </wire>
    <wire>
      <p1 x="-1860" y="2300"/>
      <p2 x="-1820" y="2300"/>
    </wire>
    <wire>
      <p1 x="-1700" y="2300"/>
      <p2 x="-1680" y="2300"/>
    </wire>
    <wire>
      <p1 x="-2560" y="2300"/>
      <p2 x="-2540" y="2300"/>
    </wire>
    <wire>
      <p1 x="-1980" y="3580"/>
      <p2 x="-1800" y="3580"/>
    </wire>
    <wire>
      <p1 x="-2340" y="3580"/>
      <p2 x="-2180" y="3580"/>
    </wire>
    <wire>
      <p1 x="-2180" y="3580"/>
      <p2 x="-2180" y="3660"/>
    </wire>
    <wire>
      <p1 x="-2180" y="3780"/>
      <p2 x="-2180" y="3940"/>
    </wire>
    <wire>
      <p1 x="-2180" y="2340"/>
      <p2 x="-2180" y="2360"/>
    </wire>
    <wire>
      <p1 x="-2180" y="3940"/>
      <p2 x="-2180" y="4020"/>
    </wire>
    <wire>
      <p1 x="-2180" y="2360"/>
      <p2 x="-2180" y="2600"/>
    </wire>
    <wire>
      <p1 x="-2180" y="2600"/>
      <p2 x="-2180" y="2640"/>
    </wire>
    <wire>
      <p1 x="-1800" y="3780"/>
      <p2 x="-1800" y="3940"/>
    </wire>
    <wire>
      <p1 x="-1800" y="3580"/>
      <p2 x="-1800" y="3660"/>
    </wire>
    <wire>
      <p1 x="-1800" y="2880"/>
      <p2 x="-1800" y="2900"/>
    </wire>
    <wire>
      <p1 x="-1800" y="3060"/>
      <p2 x="-1800" y="3100"/>
    </wire>
    <wire>
      <p1 x="-1800" y="2980"/>
      <p2 x="-1800" y="3060"/>
    </wire>
    <wire>
      <p1 x="-1800" y="2940"/>
      <p2 x="-1800" y="2980"/>
    </wire>
    <wire>
      <p1 x="-1800" y="3940"/>
      <p2 x="-1800" y="4020"/>
    </wire>
    <wire>
      <p1 x="-1800" y="2900"/>
      <p2 x="-1800" y="2940"/>
    </wire>
    <wire>
      <p1 x="-3080" y="2240"/>
      <p2 x="-3080" y="2300"/>
    </wire>
    <wire>
      <p1 x="-3080" y="2360"/>
      <p2 x="-3080" y="2600"/>
    </wire>
    <wire>
      <p1 x="-2060" y="3780"/>
      <p2 x="-2060" y="3880"/>
    </wire>
    <wire>
      <p1 x="-2060" y="3460"/>
      <p2 x="-2060" y="3660"/>
    </wire>
    <wire>
      <p1 x="-2060" y="3880"/>
      <p2 x="-2060" y="4020"/>
    </wire>
    <wire>
      <p1 x="-3340" y="2420"/>
      <p2 x="-3340" y="2620"/>
    </wire>
    <wire>
      <p1 x="-1680" y="3460"/>
      <p2 x="-1680" y="3660"/>
    </wire>
    <wire>
      <p1 x="-1680" y="3780"/>
      <p2 x="-1680" y="3880"/>
    </wire>
    <wire>
      <p1 x="-1680" y="2280"/>
      <p2 x="-1680" y="2300"/>
    </wire>
    <wire>
      <p1 x="-1680" y="2420"/>
      <p2 x="-1680" y="2540"/>
    </wire>
    <wire>
      <p1 x="-1680" y="3880"/>
      <p2 x="-1680" y="4020"/>
    </wire>
    <wire>
      <p1 x="-1940" y="3820"/>
      <p2 x="-1940" y="3940"/>
    </wire>
    <wire>
      <p1 x="-1300" y="3780"/>
      <p2 x="-1300" y="3800"/>
    </wire>
    <wire>
      <p1 x="-3100" y="2460"/>
      <p2 x="-3100" y="2680"/>
    </wire>
    <wire>
      <p1 x="-3100" y="2260"/>
      <p2 x="-3100" y="2380"/>
    </wire>
    <wire>
      <p1 x="-3360" y="2380"/>
      <p2 x="-3360" y="2640"/>
    </wire>
    <wire>
      <p1 x="-2720" y="2180"/>
      <p2 x="-2720" y="2240"/>
    </wire>
    <wire>
      <p1 x="-2720" y="2260"/>
      <p2 x="-2720" y="2280"/>
    </wire>
    <wire>
      <p1 x="-2720" y="2240"/>
      <p2 x="-2720" y="2260"/>
    </wire>
    <wire>
      <p1 x="-2340" y="2440"/>
      <p2 x="-2340" y="2480"/>
    </wire>
    <wire>
      <p1 x="-2340" y="2640"/>
      <p2 x="-2340" y="2660"/>
    </wire>
    <wire>
      <p1 x="-2340" y="2560"/>
      <p2 x="-2340" y="2640"/>
    </wire>
    <wire>
      <p1 x="-2340" y="2520"/>
      <p2 x="-2340" y="2560"/>
    </wire>
    <wire>
      <p1 x="-2340" y="2480"/>
      <p2 x="-2340" y="2520"/>
    </wire>
    <wire>
      <p1 x="-1320" y="3020"/>
      <p2 x="-1320" y="3140"/>
    </wire>
    <wire>
      <p1 x="-1320" y="2880"/>
      <p2 x="-1320" y="2900"/>
    </wire>
    <wire>
      <p1 x="-1320" y="3780"/>
      <p2 x="-1320" y="3940"/>
    </wire>
    <wire>
      <p1 x="-1960" y="2940"/>
      <p2 x="-1960" y="2980"/>
    </wire>
    <wire>
      <p1 x="-1960" y="3180"/>
      <p2 x="-1960" y="3200"/>
    </wire>
    <wire>
      <p1 x="-1960" y="3060"/>
      <p2 x="-1960" y="3180"/>
    </wire>
    <wire>
      <p1 x="-1960" y="2980"/>
      <p2 x="-1960" y="3060"/>
    </wire>
    <wire>
      <p1 x="-2220" y="3780"/>
      <p2 x="-2220" y="3960"/>
    </wire>
    <wire>
      <p1 x="-2220" y="3620"/>
      <p2 x="-2220" y="3660"/>
    </wire>
    <wire>
      <p1 x="-2220" y="3960"/>
      <p2 x="-2220" y="4020"/>
    </wire>
    <wire>
      <p1 x="-1840" y="3600"/>
      <p2 x="-1840" y="3660"/>
    </wire>
    <wire>
      <p1 x="-1840" y="3780"/>
      <p2 x="-1840" y="3960"/>
    </wire>
    <wire>
      <p1 x="-1840" y="2580"/>
      <p2 x="-1840" y="2600"/>
    </wire>
    <wire>
      <p1 x="-1840" y="2340"/>
      <p2 x="-1840" y="2460"/>
    </wire>
    <wire>
      <p1 x="-1840" y="3960"/>
      <p2 x="-1840" y="4020"/>
    </wire>
    <wire>
      <p1 x="-3120" y="2240"/>
      <p2 x="-3120" y="2260"/>
    </wire>
    <wire>
      <p1 x="-3120" y="2280"/>
      <p2 x="-3120" y="2340"/>
    </wire>
    <wire>
      <p1 x="-2740" y="2460"/>
      <p2 x="-2740" y="2500"/>
    </wire>
    <wire>
      <p1 x="-2740" y="2380"/>
      <p2 x="-2740" y="2420"/>
    </wire>
    <wire>
      <p1 x="-2100" y="2440"/>
      <p2 x="-2100" y="2500"/>
    </wire>
    <wire>
      <p1 x="-2100" y="3780"/>
      <p2 x="-2100" y="3900"/>
    </wire>
    <wire>
      <p1 x="-2100" y="3500"/>
      <p2 x="-2100" y="3660"/>
    </wire>
    <wire>
      <p1 x="-2100" y="3900"/>
      <p2 x="-2100" y="4020"/>
    </wire>
    <wire>
      <p1 x="-1460" y="3780"/>
      <p2 x="-1460" y="3800"/>
    </wire>
    <wire>
      <p1 x="-2360" y="2580"/>
      <p2 x="-2360" y="2600"/>
    </wire>
    <wire>
      <p1 x="-2360" y="2900"/>
      <p2 x="-2360" y="2920"/>
    </wire>
    <wire>
      <p1 x="-2360" y="2920"/>
      <p2 x="-2360" y="2960"/>
    </wire>
    <wire>
      <p1 x="-1720" y="3500"/>
      <p2 x="-1720" y="3660"/>
    </wire>
    <wire>
      <p1 x="-1720" y="3780"/>
      <p2 x="-1720" y="3900"/>
    </wire>
    <wire>
      <p1 x="-1720" y="3900"/>
      <p2 x="-1720" y="4020"/>
    </wire>
    <wire>
      <p1 x="-1980" y="3840"/>
      <p2 x="-1980" y="3860"/>
    </wire>
    <wire>
      <p1 x="-1980" y="3780"/>
      <p2 x="-1980" y="3800"/>
    </wire>
    <wire>
      <p1 x="-1980" y="3580"/>
      <p2 x="-1980" y="3660"/>
    </wire>
    <wire>
      <p1 x="60" y="3020"/>
      <p2 x="60" y="3060"/>
    </wire>
    <wire>
      <p1 x="-1600" y="3780"/>
      <p2 x="-1600" y="3800"/>
    </wire>
    <wire>
      <p1 x="-1600" y="3520"/>
      <p2 x="-1600" y="3660"/>
    </wire>
    <wire>
      <p1 x="-1220" y="3780"/>
      <p2 x="-1220" y="3800"/>
    </wire>
    <wire>
      <p1 x="-1220" y="3900"/>
      <p2 x="-1220" y="4000"/>
    </wire>
    <wire>
      <p1 x="-1220" y="4000"/>
      <p2 x="-1220" y="4060"/>
    </wire>
    <wire>
      <p1 x="-1220" y="3800"/>
      <p2 x="-1220" y="3840"/>
    </wire>
    <wire>
      <p1 x="-1480" y="3140"/>
      <p2 x="-1480" y="3160"/>
    </wire>
    <wire>
      <p1 x="-1480" y="3780"/>
      <p2 x="-1480" y="3820"/>
    </wire>
    <wire>
      <p1 x="-2120" y="2480"/>
      <p2 x="-2120" y="2520"/>
    </wire>
    <wire>
      <p1 x="-3020" y="2300"/>
      <p2 x="-3020" y="2660"/>
    </wire>
    <wire>
      <p1 x="-2380" y="2320"/>
      <p2 x="-2380" y="2360"/>
    </wire>
    <wire>
      <p1 x="-1100" y="2500"/>
      <p2 x="-1100" y="2520"/>
    </wire>
    <wire>
      <p1 x="-3280" y="2540"/>
      <p2 x="-3280" y="2560"/>
    </wire>
    <wire>
      <p1 x="-3280" y="2220"/>
      <p2 x="-3280" y="2260"/>
    </wire>
    <wire>
      <p1 x="-2260" y="3640"/>
      <p2 x="-2260" y="3660"/>
    </wire>
    <wire>
      <p1 x="-2260" y="3780"/>
      <p2 x="-2260" y="3980"/>
    </wire>
    <wire>
      <p1 x="-2260" y="3980"/>
      <p2 x="-2260" y="4020"/>
    </wire>
    <wire>
      <p1 x="-1880" y="3640"/>
      <p2 x="-1880" y="3660"/>
    </wire>
    <wire>
      <p1 x="-1880" y="3780"/>
      <p2 x="-1880" y="3980"/>
    </wire>
    <wire>
      <p1 x="-1880" y="3980"/>
      <p2 x="-1880" y="4020"/>
    </wire>
    <wire>
      <p1 x="-1240" y="3780"/>
      <p2 x="-1240" y="3860"/>
    </wire>
    <wire>
      <p1 x="-2520" y="3160"/>
      <p2 x="-2520" y="3180"/>
    </wire>
    <wire>
      <p1 x="-2520" y="2900"/>
      <p2 x="-2520" y="2920"/>
    </wire>
    <wire>
      <p1 x="-2520" y="3000"/>
      <p2 x="-2520" y="3040"/>
    </wire>
    <wire>
      <p1 x="-2520" y="2960"/>
      <p2 x="-2520" y="3000"/>
    </wire>
    <wire>
      <p1 x="-2520" y="2920"/>
      <p2 x="-2520" y="2960"/>
    </wire>
    <wire>
      <p1 x="-1500" y="2880"/>
      <p2 x="-1500" y="2900"/>
    </wire>
    <wire>
      <p1 x="-1500" y="2940"/>
      <p2 x="-1500" y="3020"/>
    </wire>
    <wire>
      <p1 x="-1500" y="2900"/>
      <p2 x="-1500" y="2940"/>
    </wire>
    <wire>
      <p1 x="-1500" y="3020"/>
      <p2 x="-1500" y="3060"/>
    </wire>
    <wire>
      <p1 x="-2140" y="3640"/>
      <p2 x="-2140" y="3660"/>
    </wire>
    <wire>
      <p1 x="-2140" y="3780"/>
      <p2 x="-2140" y="3920"/>
    </wire>
    <wire>
      <p1 x="-2140" y="2520"/>
      <p2 x="-2140" y="2540"/>
    </wire>
    <wire>
      <p1 x="-2140" y="3920"/>
      <p2 x="-2140" y="4020"/>
    </wire>
    <wire>
      <p1 x="-1760" y="3780"/>
      <p2 x="-1760" y="3920"/>
    </wire>
    <wire>
      <p1 x="-1760" y="3640"/>
      <p2 x="-1760" y="3660"/>
    </wire>
    <wire>
      <p1 x="-1760" y="3920"/>
      <p2 x="-1760" y="4020"/>
    </wire>
    <wire>
      <p1 x="-3040" y="2320"/>
      <p2 x="-3040" y="2640"/>
    </wire>
    <wire>
      <p1 x="-2020" y="3780"/>
      <p2 x="-2020" y="3860"/>
    </wire>
    <wire>
      <p1 x="-2020" y="3540"/>
      <p2 x="-2020" y="3660"/>
    </wire>
    <wire>
      <p1 x="-2020" y="2440"/>
      <p2 x="-2020" y="2460"/>
    </wire>
    <wire>
      <p1 x="-2020" y="3860"/>
      <p2 x="-2020" y="4020"/>
    </wire>
    <wire>
      <p1 x="-1380" y="3780"/>
      <p2 x="-1380" y="3800"/>
    </wire>
    <wire>
      <p1 x="-3300" y="2200"/>
      <p2 x="-3300" y="2300"/>
    </wire>
    <wire>
      <p1 x="-3300" y="2500"/>
      <p2 x="-3300" y="2600"/>
    </wire>
    <wire>
      <p1 x="-3940" y="3040"/>
      <p2 x="-3940" y="3060"/>
    </wire>
    <wire>
      <p1 x="-3940" y="2940"/>
      <p2 x="-3940" y="2980"/>
    </wire>
    <wire>
      <p1 x="-1640" y="3540"/>
      <p2 x="-1640" y="3660"/>
    </wire>
    <wire>
      <p1 x="-1640" y="3780"/>
      <p2 x="-1640" y="3860"/>
    </wire>
    <wire>
      <p1 x="-1640" y="3860"/>
      <p2 x="-1640" y="4020"/>
    </wire>
    <wire>
      <p1 x="-2160" y="2560"/>
      <p2 x="-2160" y="2600"/>
    </wire>
    <wire>
      <p1 x="-3060" y="2340"/>
      <p2 x="-3060" y="2620"/>
    </wire>
    <wire>
      <p1 x="-1400" y="3780"/>
      <p2 x="-1400" y="3840"/>
    </wire>
    <wire>
      <p1 x="-2040" y="2440"/>
      <p2 x="-2040" y="2500"/>
    </wire>
    <wire>
      <p1 x="-3320" y="2180"/>
      <p2 x="-3320" y="2340"/>
    </wire>
    <wire>
      <p1 x="-3320" y="2460"/>
      <p2 x="-3320" y="2660"/>
    </wire>
    <wire>
      <p1 x="-3960" y="3040"/>
      <p2 x="-3960" y="3080"/>
    </wire>
    <wire>
      <p1 x="-2300" y="3620"/>
      <p2 x="-2300" y="4000"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4000"/>
      <p2 x="-2300" y="4020"/>
    </wire>
    <wire>
      <p1 x="-1920" y="3600"/>
      <p2 x="-1920" y="4000"/>
    </wire>
    <wire>
      <p1 x="-1920" y="4000"/>
      <p2 x="-1920" y="4020"/>
    </wire>
    <wire>
      <p1 x="-2560" y="2460"/>
      <p2 x="-2560" y="2520"/>
    </wire>
    <wire>
      <p1 x="-2560" y="2300"/>
      <p2 x="-2560" y="2360"/>
    </wire>
    <wire>
      <p1 x="-2560" y="2360"/>
      <p2 x="-2560" y="2420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>