<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>maxStepCount</string>
          <int>50</int>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2420" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2260" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-2160" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2100" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string># Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~T1</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2440" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U8</string>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RCO</string>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>20</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>U7</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>20</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~RST</string>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>QD</string>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RCLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>28</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>TIMING SEQUENCER</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>93</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3500" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~T17</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~T17</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>74175.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U9</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1760" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1920" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RCO</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T17</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T18</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~T17</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~T18</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~T0</string>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~T1</string>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RUN</string>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SEQUENCER FFs</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>/RUN</string>
        </entry>
      </elementAttributes>
      <pos x="-3980" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RUN</string>
        </entry>
      </elementAttributes>
      <pos x="-3680" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~T18</string>
        </entry>
      </elementAttributes>
      <pos x="-4000" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-3420" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~LOADB</string>
        </entry>
      </elementAttributes>
      <pos x="-3120" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK16</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SETC</string>
        </entry>
      </elementAttributes>
      <pos x="-3120" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="-3120" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~T0</string>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~AC_EN</string>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GCLK</string>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GCLK</string>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>U7B</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2765" y="985"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>U7C</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2608" y="744"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>U7D</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2773" y="725"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>U7A</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2768" y="823"/>
    </visualElement>
    <visualElement>
      <elementName>74HC4060.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U6</string>
        </entry>
      </elementAttributes>
      <pos x="-3340" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-3200" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3360" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK1M</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK250K</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK500K</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK125K</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK64K</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK32K</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK16K</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK4K</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK2K</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK1K</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK16</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-4040" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Monoflop</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-4040" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-4020" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3820" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~T0</string>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~T17</string>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~T0</string>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~T17</string>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>GCLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>U11C</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1180" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>28</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>INSTRUCTION DECODER</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>95</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>42</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>BUILD STEPS - STAGE 1.</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>231</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4160" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>22</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>U11</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>9</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>8</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2525" y="764"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>10</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2649" y="755"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="832"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>2</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2799" y="875"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>9</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2640" y="794"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>13</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2842" y="797"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>4</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2802" y="995"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>5</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2802" y="1035"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>12</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2841" y="743"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>6</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2671" y="1015"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>3</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2674" y="855"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>11</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2684" y="755"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>U19C</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>U19D</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes/>
      <pos x="-180" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>6</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-55" y="1511"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>8</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="87" y="1514"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>5</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-147" y="1513"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>9</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1" y="1514"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~QD</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>QD</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>U19B</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~QD</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>25</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>U19</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>13</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>28</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>INVERTERS/RESET</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>28</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>10</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1168" y="1041"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>9</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1157" y="1021"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>8</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1051" y="1033"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>11</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1168" y="1061"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>74HC11</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>70</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>106</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>TICK 8-BIT SERIAL COMPUTER - STAGE 1 CRYSTAL OSCILLATOR AND TIMING PULSE GENERATPR (TPG)</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>233</int>
        </entry>
      </elementAttributes>
      <pos x="-4180" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~T18</string>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~T1</string>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~T18</string>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~T1</string>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RCO</string>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RCO</string>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>1. Insert IC sockets into locations U6, U7, U8, U9, U11 and U19. Ensure the &quot;notch&quot; indicating pin 1 is correctly alighed with the notch on the pcb screenprint. All sockets lie flat on the pcb surface.</string>
        </entry>
      </elementAttributes>
      <pos x="-4140" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>2. Solder in the 100nF decoupling capacitors C6, C7, C8, C9, C11, C19 and C32. They should be fitted level with the top of the IC sockets.</string>
        </entry>
      </elementAttributes>
      <pos x="-4140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>3. Solder in resistors R1, R2, R3, R4 ,R5, R6, R7, R8, and R9. Solder in 22pF capacitors C30 and C32, 16MHz crystal Q1, 2x10 pin male header J20  and &quot;STEP&quot; switch S13..</string>
        </entry>
      </elementAttributes>
      <pos x="-4140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>4. Check underside of board for missed pins, poor solder joints or solder bridges. Put multimeter on ohms or continuity and check for no short between VCC and GND!</string>
        </entry>
      </elementAttributes>
      <pos x="-4140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>5. Identify the ICs and gently press pins on bench to bend them parallel. Insert IC6 74HC4060.</string>
        </entry>
      </elementAttributes>
      <pos x="-4140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>6. Apply 3.3V dc power to temporary power connector C1. With oscilliscope check for clean square wave signals on each of  LHS of J20. Fit jumper link across J20 pins 1 and 20</string>
        </entry>
      </elementAttributes>
      <pos x="-4140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>7. Proceed to add the remainder of the  U7, U8, U9, U11 and U19.</string>
        </entry>
      </elementAttributes>
      <pos x="-4140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>8. Using the scope, probe U9 for RCO, /T0, /T0, T1, /T1, T17, /T17, T18, /T18. Probe U19 for /QD, RESET and /RESET. Probe U11 for PC-CLK and GCLK.</string>
        </entry>
      </elementAttributes>
      <pos x="-4140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>3</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-147" y="1413"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>4</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-55" y="1411"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>NOT INCLUDED ON PCB!</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>15</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>25</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4100" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>9. If all signals are present, proceed to the next stage. If any problems, bring the board out to &quot;Debug Corner&quot;.</string>
        </entry>
      </elementAttributes>
      <pos x="-4140" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2820" y="940"/>
      <p2 x="-2640" y="980"/>
    </wire>
    <wire>
      <p1 x="-2820" y="980"/>
      <p2 x="-2640" y="940"/>
    </wire>
    <wire>
      <p1 x="-3240" y="1280"/>
      <p2 x="-3120" y="1280"/>
    </wire>
    <wire>
      <p1 x="-2280" y="960"/>
      <p2 x="-2180" y="960"/>
    </wire>
    <wire>
      <p1 x="-2420" y="960"/>
      <p2 x="-2400" y="960"/>
    </wire>
    <wire>
      <p1 x="-3220" y="900"/>
      <p2 x="-3180" y="900"/>
    </wire>
    <wire>
      <p1 x="-3440" y="900"/>
      <p2 x="-3340" y="900"/>
    </wire>
    <wire>
      <p1 x="-1940" y="900"/>
      <p2 x="-1900" y="900"/>
    </wire>
    <wire>
      <p1 x="-1780" y="900"/>
      <p2 x="-1740" y="900"/>
    </wire>
    <wire>
      <p1 x="-2820" y="900"/>
      <p2 x="-2780" y="900"/>
    </wire>
    <wire>
      <p1 x="-180" y="1540"/>
      <p2 x="-120" y="1540"/>
    </wire>
    <wire>
      <p1 x="80" y="1540"/>
      <p2 x="120" y="1540"/>
    </wire>
    <wire>
      <p1 x="-60" y="1540"/>
      <p2 x="-20" y="1540"/>
    </wire>
    <wire>
      <p1 x="-3240" y="1540"/>
      <p2 x="-3140" y="1540"/>
    </wire>
    <wire>
      <p1 x="-20" y="1540"/>
      <p2 x="20" y="1540"/>
    </wire>
    <wire>
      <p1 x="-2420" y="1160"/>
      <p2 x="-2400" y="1160"/>
    </wire>
    <wire>
      <p1 x="-2280" y="1160"/>
      <p2 x="-2260" y="1160"/>
    </wire>
    <wire>
      <p1 x="-3440" y="1160"/>
      <p2 x="-3120" y="1160"/>
    </wire>
    <wire>
      <p1 x="-2460" y="840"/>
      <p2 x="-2440" y="840"/>
    </wire>
    <wire>
      <p1 x="-3120" y="840"/>
      <p2 x="-3080" y="840"/>
    </wire>
    <wire>
      <p1 x="-2680" y="780"/>
      <p2 x="-2620" y="780"/>
    </wire>
    <wire>
      <p1 x="-3180" y="780"/>
      <p2 x="-3080" y="780"/>
    </wire>
    <wire>
      <p1 x="-3220" y="780"/>
      <p2 x="-3200" y="780"/>
    </wire>
    <wire>
      <p1 x="-3360" y="780"/>
      <p2 x="-3340" y="780"/>
    </wire>
    <wire>
      <p1 x="-2840" y="780"/>
      <p2 x="-2800" y="780"/>
    </wire>
    <wire>
      <p1 x="-4000" y="1420"/>
      <p2 x="-3820" y="1420"/>
    </wire>
    <wire>
      <p1 x="-3240" y="1420"/>
      <p2 x="-3140" y="1420"/>
    </wire>
    <wire>
      <p1 x="-2840" y="1100"/>
      <p2 x="-2800" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1780" y="1100"/>
      <p2 x="-1740" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1920" y="1100"/>
      <p2 x="-1900" y="1100"/>
    </wire>
    <wire>
      <p1 x="-2200" y="1040"/>
      <p2 x="-2140" y="1040"/>
    </wire>
    <wire>
      <p1 x="-2280" y="1040"/>
      <p2 x="-2220" y="1040"/>
    </wire>
    <wire>
      <p1 x="-2420" y="1040"/>
      <p2 x="-2400" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1040"/>
      <p2 x="-1140" y="1040"/>
    </wire>
    <wire>
      <p1 x="-2680" y="1040"/>
      <p2 x="-2640" y="1040"/>
    </wire>
    <wire>
      <p1 x="-2640" y="1040"/>
      <p2 x="-2600" y="1040"/>
    </wire>
    <wire>
      <p1 x="-3380" y="720"/>
      <p2 x="-3080" y="720"/>
    </wire>
    <wire>
      <p1 x="-3240" y="1360"/>
      <p2 x="-3120" y="1360"/>
    </wire>
    <wire>
      <p1 x="-3240" y="1620"/>
      <p2 x="-3140" y="1620"/>
    </wire>
    <wire>
      <p1 x="-3220" y="980"/>
      <p2 x="-3180" y="980"/>
    </wire>
    <wire>
      <p1 x="-3400" y="980"/>
      <p2 x="-3340" y="980"/>
    </wire>
    <wire>
      <p1 x="-1920" y="980"/>
      <p2 x="-1900" y="980"/>
    </wire>
    <wire>
      <p1 x="-1780" y="980"/>
      <p2 x="-1740" y="980"/>
    </wire>
    <wire>
      <p1 x="-2440" y="920"/>
      <p2 x="-2400" y="920"/>
    </wire>
    <wire>
      <p1 x="-2280" y="920"/>
      <p2 x="-2240" y="920"/>
    </wire>
    <wire>
      <p1 x="-3400" y="1180"/>
      <p2 x="-3100" y="1180"/>
    </wire>
    <wire>
      <p1 x="-2840" y="860"/>
      <p2 x="-2780" y="860"/>
    </wire>
    <wire>
      <p1 x="-3400" y="860"/>
      <p2 x="-3340" y="860"/>
    </wire>
    <wire>
      <p1 x="-3220" y="860"/>
      <p2 x="-3200" y="860"/>
    </wire>
    <wire>
      <p1 x="-3140" y="860"/>
      <p2 x="-3080" y="860"/>
    </wire>
    <wire>
      <p1 x="-1940" y="860"/>
      <p2 x="-1920" y="860"/>
    </wire>
    <wire>
      <p1 x="-1780" y="860"/>
      <p2 x="-1740" y="860"/>
    </wire>
    <wire>
      <p1 x="-1920" y="860"/>
      <p2 x="-1900" y="860"/>
    </wire>
    <wire>
      <p1 x="-3240" y="1500"/>
      <p2 x="-3140" y="1500"/>
    </wire>
    <wire>
      <p1 x="-2520" y="800"/>
      <p2 x="-2440" y="800"/>
    </wire>
    <wire>
      <p1 x="-3200" y="800"/>
      <p2 x="-3080" y="800"/>
    </wire>
    <wire>
      <p1 x="-2800" y="800"/>
      <p2 x="-2780" y="800"/>
    </wire>
    <wire>
      <p1 x="-200" y="1440"/>
      <p2 x="-120" y="1440"/>
    </wire>
    <wire>
      <p1 x="-60" y="1440"/>
      <p2 x="120" y="1440"/>
    </wire>
    <wire>
      <p1 x="-3720" y="1440"/>
      <p2 x="-3680" y="1440"/>
    </wire>
    <wire>
      <p1 x="-2280" y="1120"/>
      <p2 x="-2260" y="1120"/>
    </wire>
    <wire>
      <p1 x="-2440" y="1120"/>
      <p2 x="-2400" y="1120"/>
    </wire>
    <wire>
      <p1 x="-2240" y="1120"/>
      <p2 x="-2180" y="1120"/>
    </wire>
    <wire>
      <p1 x="-3380" y="1120"/>
      <p2 x="-3160" y="1120"/>
    </wire>
    <wire>
      <p1 x="-2220" y="1060"/>
      <p2 x="-2140" y="1060"/>
    </wire>
    <wire>
      <p1 x="-3360" y="1060"/>
      <p2 x="-3340" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1940" y="1060"/>
      <p2 x="-1900" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1780" y="1060"/>
      <p2 x="-1760" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1060"/>
      <p2 x="-1020" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1060"/>
      <p2 x="-1140" y="1060"/>
    </wire>
    <wire>
      <p1 x="-2840" y="1060"/>
      <p2 x="-2780" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1760" y="1060"/>
      <p2 x="-1740" y="1060"/>
    </wire>
    <wire>
      <p1 x="-3360" y="740"/>
      <p2 x="-3080" y="740"/>
    </wire>
    <wire>
      <p1 x="-3240" y="1700"/>
      <p2 x="-3140" y="1700"/>
    </wire>
    <wire>
      <p1 x="-3240" y="1320"/>
      <p2 x="-3120" y="1320"/>
    </wire>
    <wire>
      <p1 x="-2280" y="1000"/>
      <p2 x="-2200" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2420" y="1000"/>
      <p2 x="-2400" y="1000"/>
    </wire>
    <wire>
      <p1 x="-3240" y="1580"/>
      <p2 x="-3140" y="1580"/>
    </wire>
    <wire>
      <p1 x="-20" y="1580"/>
      <p2 x="120" y="1580"/>
    </wire>
    <wire>
      <p1 x="-1940" y="940"/>
      <p2 x="-1900" y="940"/>
    </wire>
    <wire>
      <p1 x="-1780" y="940"/>
      <p2 x="-1760" y="940"/>
    </wire>
    <wire>
      <p1 x="-3420" y="940"/>
      <p2 x="-3340" y="940"/>
    </wire>
    <wire>
      <p1 x="-3220" y="940"/>
      <p2 x="-3080" y="940"/>
    </wire>
    <wire>
      <p1 x="-3420" y="1200"/>
      <p2 x="-3180" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3180" y="1200"/>
      <p2 x="-3080" y="1200"/>
    </wire>
    <wire>
      <p1 x="-2680" y="880"/>
      <p2 x="-2640" y="880"/>
    </wire>
    <wire>
      <p1 x="-2280" y="880"/>
      <p2 x="-2260" y="880"/>
    </wire>
    <wire>
      <p1 x="-3160" y="880"/>
      <p2 x="-3080" y="880"/>
    </wire>
    <wire>
      <p1 x="-2640" y="880"/>
      <p2 x="-2460" y="880"/>
    </wire>
    <wire>
      <p1 x="-2460" y="880"/>
      <p2 x="-2400" y="880"/>
    </wire>
    <wire>
      <p1 x="-3240" y="1460"/>
      <p2 x="-3140" y="1460"/>
    </wire>
    <wire>
      <p1 x="-4020" y="1460"/>
      <p2 x="-3820" y="1460"/>
    </wire>
    <wire>
      <p1 x="-3100" y="820"/>
      <p2 x="-3080" y="820"/>
    </wire>
    <wire>
      <p1 x="-3220" y="820"/>
      <p2 x="-3160" y="820"/>
    </wire>
    <wire>
      <p1 x="-3380" y="820"/>
      <p2 x="-3340" y="820"/>
    </wire>
    <wire>
      <p1 x="-1940" y="820"/>
      <p2 x="-1900" y="820"/>
    </wire>
    <wire>
      <p1 x="-1780" y="820"/>
      <p2 x="-1760" y="820"/>
    </wire>
    <wire>
      <p1 x="-2640" y="820"/>
      <p2 x="-2620" y="820"/>
    </wire>
    <wire>
      <p1 x="-3420" y="1140"/>
      <p2 x="-3140" y="1140"/>
    </wire>
    <wire>
      <p1 x="-2280" y="1080"/>
      <p2 x="-2240" y="1080"/>
    </wire>
    <wire>
      <p1 x="-2420" y="1080"/>
      <p2 x="-2400" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1080"/>
      <p2 x="-1140" y="1080"/>
    </wire>
    <wire>
      <p1 x="-2240" y="1080"/>
      <p2 x="-2140" y="1080"/>
    </wire>
    <wire>
      <p1 x="-2800" y="760"/>
      <p2 x="-2780" y="760"/>
    </wire>
    <wire>
      <p1 x="-3160" y="760"/>
      <p2 x="-3080" y="760"/>
    </wire>
    <wire>
      <p1 x="-3240" y="1660"/>
      <p2 x="-3140" y="1660"/>
    </wire>
    <wire>
      <p1 x="-3400" y="700"/>
      <p2 x="-3080" y="700"/>
    </wire>
    <wire>
      <p1 x="-2840" y="700"/>
      <p2 x="-2800" y="700"/>
    </wire>
    <wire>
      <p1 x="-2820" y="1020"/>
      <p2 x="-2780" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2180" y="1020"/>
      <p2 x="-2140" y="1020"/>
    </wire>
    <wire>
      <p1 x="-3380" y="1020"/>
      <p2 x="-3340" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1940" y="1020"/>
      <p2 x="-1900" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1780" y="1020"/>
      <p2 x="-1740" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2820" y="980"/>
      <p2 x="-2820" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2820" y="900"/>
      <p2 x="-2820" y="940"/>
    </wire>
    <wire>
      <p1 x="-2180" y="960"/>
      <p2 x="-2180" y="1020"/>
    </wire>
    <wire>
      <p1 x="-3140" y="860"/>
      <p2 x="-3140" y="1140"/>
    </wire>
    <wire>
      <p1 x="-2440" y="1100"/>
      <p2 x="-2440" y="1120"/>
    </wire>
    <wire>
      <p1 x="-2120" y="960"/>
      <p2 x="-2120" y="1020"/>
    </wire>
    <wire>
      <p1 x="-3400" y="700"/>
      <p2 x="-3400" y="860"/>
    </wire>
    <wire>
      <p1 x="-3400" y="980"/>
      <p2 x="-3400" y="1180"/>
    </wire>
    <wire>
      <p1 x="-4040" y="1560"/>
      <p2 x="-4040" y="1600"/>
    </wire>
    <wire>
      <p1 x="-2640" y="980"/>
      <p2 x="-2640" y="1040"/>
    </wire>
    <wire>
      <p1 x="-2640" y="820"/>
      <p2 x="-2640" y="880"/>
    </wire>
    <wire>
      <p1 x="-2640" y="880"/>
      <p2 x="-2640" y="940"/>
    </wire>
    <wire>
      <p1 x="-20" y="1540"/>
      <p2 x="-20" y="1580"/>
    </wire>
    <wire>
      <p1 x="-2260" y="860"/>
      <p2 x="-2260" y="880"/>
    </wire>
    <wire>
      <p1 x="-2260" y="880"/>
      <p2 x="-2260" y="1120"/>
    </wire>
    <wire>
      <p1 x="-2260" y="1120"/>
      <p2 x="-2260" y="1160"/>
    </wire>
    <wire>
      <p1 x="-2200" y="1000"/>
      <p2 x="-2200" y="1040"/>
    </wire>
    <wire>
      <p1 x="-3160" y="760"/>
      <p2 x="-3160" y="820"/>
    </wire>
    <wire>
      <p1 x="-3160" y="880"/>
      <p2 x="-3160" y="1120"/>
    </wire>
    <wire>
      <p1 x="-3100" y="820"/>
      <p2 x="-3100" y="1180"/>
    </wire>
    <wire>
      <p1 x="-2460" y="840"/>
      <p2 x="-2460" y="880"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1020"/>
      <p2 x="-1180" y="1040"/>
    </wire>
    <wire>
      <p1 x="-3420" y="940"/>
      <p2 x="-3420" y="1140"/>
    </wire>
    <wire>
      <p1 x="-3360" y="1060"/>
      <p2 x="-3360" y="1080"/>
    </wire>
    <wire>
      <p1 x="-3360" y="740"/>
      <p2 x="-3360" y="780"/>
    </wire>
    <wire>
      <p1 x="-1760" y="800"/>
      <p2 x="-1760" y="820"/>
    </wire>
    <wire>
      <p1 x="-1760" y="940"/>
      <p2 x="-1760" y="1060"/>
    </wire>
    <wire>
      <p1 x="-2220" y="1040"/>
      <p2 x="-2220" y="1060"/>
    </wire>
    <wire>
      <p1 x="-3180" y="980"/>
      <p2 x="-3180" y="1200"/>
    </wire>
    <wire>
      <p1 x="-3180" y="780"/>
      <p2 x="-3180" y="900"/>
    </wire>
    <wire>
      <p1 x="-3120" y="840"/>
      <p2 x="-3120" y="1160"/>
    </wire>
    <wire>
      <p1 x="-3440" y="900"/>
      <p2 x="-3440" y="1160"/>
    </wire>
    <wire>
      <p1 x="-2800" y="700"/>
      <p2 x="-2800" y="760"/>
    </wire>
    <wire>
      <p1 x="-2800" y="780"/>
      <p2 x="-2800" y="800"/>
    </wire>
    <wire>
      <p1 x="-2800" y="760"/>
      <p2 x="-2800" y="780"/>
    </wire>
    <wire>
      <p1 x="-2100" y="960"/>
      <p2 x="-2100" y="980"/>
    </wire>
    <wire>
      <p1 x="-3380" y="720"/>
      <p2 x="-3380" y="820"/>
    </wire>
    <wire>
      <p1 x="-3380" y="1020"/>
      <p2 x="-3380" y="1120"/>
    </wire>
    <wire>
      <p1 x="-4020" y="1560"/>
      <p2 x="-4020" y="1580"/>
    </wire>
    <wire>
      <p1 x="-4020" y="1460"/>
      <p2 x="-4020" y="1500"/>
    </wire>
    <wire>
      <p1 x="-2420" y="960"/>
      <p2 x="-2420" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2420" y="1160"/>
      <p2 x="-2420" y="1180"/>
    </wire>
    <wire>
      <p1 x="-2420" y="1080"/>
      <p2 x="-2420" y="1160"/>
    </wire>
    <wire>
      <p1 x="-2420" y="1040"/>
      <p2 x="-2420" y="1080"/>
    </wire>
    <wire>
      <p1 x="-2420" y="1000"/>
      <p2 x="-2420" y="1040"/>
    </wire>
    <wire>
      <p1 x="-2240" y="1080"/>
      <p2 x="-2240" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1920" y="1100"/>
      <p2 x="-1920" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1920" y="860"/>
      <p2 x="-1920" y="980"/>
    </wire>
    <wire>
      <p1 x="-3200" y="760"/>
      <p2 x="-3200" y="780"/>
    </wire>
    <wire>
      <p1 x="-3200" y="800"/>
      <p2 x="-3200" y="860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>